<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Control Center — Women Safety AI</title>
    <meta name="description" content="Admin dashboard — real-time emergency monitoring for Women Safety AI App." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <style>
        :root {
            --bg: #060010;
            --glass: rgba(255, 255, 255, 0.04);
            --glass-border: rgba(255, 255, 255, 0.09);
            --primary: #e91e8c;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --purple: #7c3aed;
            --text: #fff;
            --text-secondary: rgba(255, 255, 255, 0.65);
            --text-muted: rgba(255, 255, 255, 0.35);
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ANIMATED BG */
        .bg-mesh {
            position: fixed;
            inset: 0;
            z-index: 0;
            background:
                radial-gradient(ellipse 80% 60% at 20% 10%, rgba(239, 68, 68, 0.08), transparent),
                radial-gradient(ellipse 60% 70% at 80% 80%, rgba(124, 58, 237, 0.07), transparent),
                radial-gradient(ellipse 50% 50% at 50% 50%, rgba(233, 30, 140, 0.04), transparent);
            pointer-events: none;
        }

        /* TOPBAR */
        .topbar {
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 28px;
            background: rgba(6, 0, 16, 0.92);
            backdrop-filter: blur(16px);
            border-bottom: 1px solid var(--glass-border);
            flex-wrap: wrap;
            gap: 12px;
        }

        .topbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .topbar-logo .logo-icon {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, var(--danger), var(--primary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .topbar-logo span {
            font-size: 15px;
            font-weight: 800;
            letter-spacing: 0.3px;
        }

        .topbar-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.4);
            color: var(--danger);
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .live-dot {
            display: flex;
            align-items: center;
            gap: 7px;
            font-size: 12px;
            font-weight: 600;
            color: var(--success);
        }

        .live-dot span {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: var(--success);
            animation: livePulse 1.2s infinite;
        }

        @keyframes livePulse {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.4;
                transform: scale(0.85);
            }
        }

        /* ALERT TOAST */
        .alert-toast {
            position: fixed;
            top: 80px;
            right: 24px;
            z-index: 9999;
            max-width: 380px;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.95), rgba(185, 28, 28, 0.95));
            border: 1.5px solid #ef4444;
            border-radius: 16px;
            padding: 18px 20px;
            display: none;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 20px 50px rgba(239, 68, 68, 0.4);
            animation: toastSlide 0.4s ease;
        }

        .alert-toast.show {
            display: flex;
        }

        @keyframes toastSlide {
            from {
                transform: translateX(120%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toast-title {
            font-size: 15px;
            font-weight: 900;
            letter-spacing: 1px;
            color: #fff;
        }

        .toast-close {
            background: none;
            border: none;
            color: rgba(255, 255, 255, .6);
            font-size: 18px;
            cursor: pointer;
            padding: 0;
        }

        .toast-body {
            font-size: 13px;
            color: rgba(255, 255, 255, .85);
            line-height: 1.6;
        }

        .toast-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .toast-btn {
            padding: 7px 14px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            border: none;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .toast-btn-call {
            background: #fff;
            color: #ef4444;
        }

        .toast-btn-map {
            background: rgba(255, 255, 255, .15);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, .3);
        }

        /* LAYOUT */
        .page {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px 20px;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-header h1 {
            font-size: 24px;
            font-weight: 900;
        }

        .page-header p {
            font-size: 13px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* STAT CARDS */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        @media(max-width:900px) {
            .stats-row {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(max-width:500px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }

        .stat-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            flex-shrink: 0;
        }

        .stat-info h3 {
            font-size: 26px;
            font-weight: 900;
        }

        .stat-info p {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        /* FILTERS */
        .filters-bar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            border: 1px solid var(--glass-border);
            background: var(--glass);
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .filter-btn.active {
            border-color: var(--danger);
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .search-box {
            margin-left: auto;
            padding: 7px 14px;
            border-radius: 10px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            outline: none;
            min-width: 200px;
        }

        .search-box::placeholder {
            color: var(--text-muted);
        }

        .search-box:focus {
            border-color: rgba(233, 30, 140, .4);
        }

        /* EMERGENCIES TABLE */
        .table-wrap {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 18px;
            overflow: hidden;
        }

        .table-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--glass-border);
            flex-wrap: wrap;
            gap: 10px;
        }

        .table-header h3 {
            font-size: 14px;
            font-weight: 800;
        }

        .refresh-btn {
            padding: 6px 14px;
            border-radius: 8px;
            background: rgba(255, 255, 255, .06);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .refresh-btn:hover {
            background: rgba(255, 255, 255, .1);
            color: #fff;
        }

        /* ALERT CARDS */
        #alerts-container {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 75vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, .1) transparent;
        }

        .alert-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 16px;
            transition: var(--transition);
            border-left: 4px solid transparent;
            animation: cardIn 0.3s ease;
        }

        @keyframes cardIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-card:hover {
            background: rgba(255, 255, 255, .05);
        }

        .alert-card.risk-CRITICAL {
            border-left-color: #ef4444;
        }

        .alert-card.risk-HIGH {
            border-left-color: #f97316;
        }

        .alert-card.risk-MEDIUM {
            border-left-color: #f59e0b;
        }

        .alert-card.risk-LOW {
            border-left-color: #10b981;
        }

        .alert-card.status-RESOLVED {
            opacity: 0.5;
        }

        .alert-card-top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }

        .alert-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--danger), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .alert-name {
            font-size: 14px;
            font-weight: 700;
        }

        .alert-phone {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 1px;
        }

        .alert-badges {
            display: flex;
            align-items: center;
            gap: 7px;
            flex-wrap: wrap;
        }

        .badge {
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: .5px;
        }

        .badge-type {
            background: rgba(124, 58, 237, .2);
            color: #a78bfa;
            border: 1px solid rgba(124, 58, 237, .3);
        }

        .badge-CRITICAL {
            background: rgba(239, 68, 68, .2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, .35);
        }

        .badge-HIGH {
            background: rgba(249, 115, 22, .2);
            color: #f97316;
            border: 1px solid rgba(249, 115, 22, .35);
        }

        .badge-MEDIUM {
            background: rgba(245, 158, 11, .2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, .35);
        }

        .badge-LOW {
            background: rgba(16, 185, 129, .2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, .35);
        }

        .badge-ACTIVE {
            background: rgba(239, 68, 68, .2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, .35);
            animation: statusPulse 1s infinite;
        }

        .badge-RESOLVED {
            background: rgba(16, 185, 129, .12);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, .25);
        }

        .badge-FALSE_ALARM {
            background: rgba(255, 255, 255, .08);
            color: rgba(255, 255, 255, .4);
            border: 1px solid rgba(255, 255, 255, .15);
        }

        @keyframes statusPulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }
        }

        .alert-card-body {
            margin-top: 12px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        @media(max-width:600px) {
            .alert-card-body {
                grid-template-columns: 1fr;
            }
        }

        .info-block {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .info-label {
            font-size: 10px;
            color: var(--text-muted);
            font-weight: 600;
            letter-spacing: .5px;
        }

        .info-value {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .contacts-list {
            grid-column: 1 / -1;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .contact-chip {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            background: rgba(255, 255, 255, .06);
            border: 1px solid rgba(255, 255, 255, .12);
            border-radius: 20px;
            font-size: 11px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-chip:hover {
            background: rgba(16, 185, 129, .15);
            color: #10b981;
            border-color: rgba(16, 185, 129, .3);
        }

        .alert-card-actions {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 12px;
            padding-top: 10px;
            border-top: 1px solid var(--glass-border);
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 6px 14px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 700;
            cursor: pointer;
            border: 1px solid transparent;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .action-btn-map {
            background: rgba(59, 130, 246, .15);
            border-color: rgba(59, 130, 246, .3);
            color: #93c5fd;
        }

        .action-btn-map:hover {
            background: rgba(59, 130, 246, .25);
        }

        .action-btn-call {
            background: rgba(16, 185, 129, .15);
            border-color: rgba(16, 185, 129, .3);
            color: #10b981;
        }

        .action-btn-call:hover {
            background: rgba(16, 185, 129, .25);
        }

        .action-btn-resolve {
            background: rgba(245, 158, 11, .12);
            border-color: rgba(245, 158, 11, .25);
            color: #f59e0b;
        }

        .action-btn-resolve:hover {
            background: rgba(245, 158, 11, .2);
        }

        .action-btn-false {
            background: rgba(255, 255, 255, .05);
            border-color: rgba(255, 255, 255, .1);
            color: var(--text-muted);
        }

        .action-btn-false:hover {
            background: rgba(255, 255, 255, .1);
            color: #fff;
        }

        .alert-time {
            margin-left: auto;
            font-size: 10px;
            color: var(--text-muted);
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .empty-state p {
            font-size: 14px;
        }

        /* LOADER */
        .loader {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
            font-size: 14px;
        }

        .spinner {
            width: 28px;
            height: 28px;
            border: 3px solid rgba(255, 255, 255, .1);
            border-top-color: var(--danger);
            border-radius: 50%;
            animation: spin .7s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, .1);
            border-radius: 3px;
        }

        /* RISK SCORE PILL */
        .score-pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 2px 8px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 800;
        }

        /* MINI MAP LINK */
        .map-link-full {
            font-size: 11px;
            color: #93c5fd;
            word-break: break-all;
            text-decoration: none;
        }

        .map-link-full:hover {
            text-decoration: underline;
        }

        /* LIVE INDICATOR */
        .live-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 3px 9px;
            background: rgba(239, 68, 68, .15);
            border: 1px solid rgba(239, 68, 68, .35);
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            color: #ef4444;
        }

        .live-badge span {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #ef4444;
            animation: livePulse 1s infinite;
        }

        /* SORT BAR */
        .sort-info {
            font-size: 11px;
            color: var(--text-muted);
            padding: 0 12px 8px;
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <!-- LIVE ALERT TOAST -->
    <div class="alert-toast" id="alert-toast">
        <div class="toast-header">
            <div class="toast-title">🚨 NEW EMERGENCY!</div>
            <button class="toast-close" onclick="closeToast()">✕</button>
        </div>
        <div class="toast-body" id="toast-body">Emergency alert received</div>
        <div class="toast-actions">
            <a id="toast-map-btn" href="#" target="_blank" class="toast-btn toast-btn-map">🗺️ View on Map</a>
            <a id="toast-call-btn" href="#" class="toast-btn toast-btn-call">📞 Call User</a>
        </div>
    </div>

    <!-- TOPBAR -->
    <header class="topbar">
        <a href="dashboard.html" class="topbar-logo">
            <div class="logo-icon">🛡️</div>
            <div>
                <span>WomenSafety AI</span>
                <div style="font-size:10px;color:var(--text-muted);font-weight:500;">Admin Control Center</div>
            </div>
        </a>
        <div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">
            <span class="topbar-badge">🔐 ADMIN</span>
            <div class="live-dot">
                <span></span>
                <span id="socket-status-text">Connecting...</span>
            </div>
        </div>
        <div class="topbar-right">
            <a href="dashboard.html" style="font-size:12px;color:var(--text-muted);text-decoration:none;">← User
                View</a>
            <button onclick="logout()"
                style="padding:6px 14px;border-radius:8px;background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.3);color:#ef4444;font-size:12px;font-weight:700;cursor:pointer;">Logout</button>
        </div>
    </header>

    <!-- PAGE -->
    <div class="page">
        <div class="page-header">
            <h1>🚨 Emergency Monitoring Dashboard</h1>
            <p id="last-refresh-text">Real-time emergency alerts — auto-refreshes every 30 seconds</p>
        </div>

        <!-- STATS ROW -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon" style="background:rgba(239,68,68,.15);">🚨</div>
                <div class="stat-info">
                    <h3 id="st-total">—</h3>
                    <p>Total Alerts</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background:rgba(245,158,11,.15);">⚡</div>
                <div class="stat-info">
                    <h3 id="st-active" style="color:#ef4444;">—</h3>
                    <p>Active Right Now</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background:rgba(16,185,129,.15);">✅</div>
                <div class="stat-info">
                    <h3 id="st-resolved" style="color:#10b981;">—</h3>
                    <p>Resolved</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background:rgba(124,58,237,.15);">👩</div>
                <div class="stat-info">
                    <h3 id="st-users">—</h3>
                    <p>Registered Users</p>
                </div>
            </div>
        </div>

        <!-- TABLE -->
        <div class="table-wrap">
            <div class="table-header">
                <div>
                    <h3 id="table-title">📋 All Emergency Alerts</h3>
                    <div style="display:flex;align-items:center;gap:8px;margin-top:6px;flex-wrap:wrap;">
                        <div class="filters-bar" style="margin:0;">
                            <button class="filter-btn active" id="f-all" onclick="setFilter('ALL')">All</button>
                            <button class="filter-btn" id="f-ACTIVE" onclick="setFilter('ACTIVE')">🔴 Active</button>
                            <button class="filter-btn" id="f-RESOLVED" onclick="setFilter('RESOLVED')">✅
                                Resolved</button>
                            <button class="filter-btn" id="f-SOS" onclick="setFilter('SOS')">SOS</button>
                            <button class="filter-btn" id="f-VOICE" onclick="setFilter('VOICE')">Voice</button>
                            <button class="filter-btn" id="f-SHAKE" onclick="setFilter('SHAKE')">Shake</button>
                        </div>
                    </div>
                </div>
                <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
                    <input type="text" class="search-box" id="search-input" placeholder="🔍 Search by name, phone..."
                        oninput="renderAlerts()" />
                    <button class="refresh-btn" onclick="loadData()">↻ Refresh</button>
                </div>
            </div>
            <div class="sort-info" id="sort-info"></div>
            <div id="alerts-container">
                <div class="loader">
                    <div class="spinner"></div>Loading alerts...
                </div>
            </div>
        </div>
    </div>

    <script>
        // ──────────────────────────────────────────────────────────────
        // CONFIG
        const API = 'http://localhost:5000/api';

        // ──────────────────────────────────────────────────────────────
        // AUTH
        function getToken() { return localStorage.getItem('token'); }
        function logout() { localStorage.clear(); window.location.href = 'login.html'; }

        function authHeaders() {
            return { 'Content-Type': 'application/json', 'Authorization': `Bearer ${getToken()}` };
        }

        // Auto-login check
        if (!getToken()) {
            // Allow admin to view even without redirect for demo mode
            console.warn('No token — running in demo view mode');
        }

        // ──────────────────────────────────────────────────────────────
        // STATE
        let allAlerts = [];
        let currentFilter = 'ALL';

        // ──────────────────────────────────────────────────────────────
        // SOCKET.IO — Real-time updates
        const socket = io('http://localhost:5000');

        socket.on('connect', () => {
            document.getElementById('socket-status-text').textContent = 'Live Connected';
            document.getElementById('socket-status-text').style.color = '#10b981';
            console.log('🔌 Admin connected to socket');
        });

        socket.on('disconnect', () => {
            document.getElementById('socket-status-text').textContent = 'Disconnected';
            document.getElementById('socket-status-text').style.color = '#ef4444';
        });

        // New emergency from any user
        socket.on('emergency_alert', (data) => {
            console.log('🚨 New emergency received:', data);
            showToast(data);
            // Reload after 1 sec so DB is ready
            setTimeout(loadData, 1000);
        });

        // Alert resolved
        socket.on('alert_resolved', () => {
            loadData();
        });

        function showToast(data) {
            const toast = document.getElementById('alert-toast');
            const body = document.getElementById('toast-body');
            const mapBtn = document.getElementById('toast-map-btn');
            const callBtn = document.getElementById('toast-call-btn');

            body.innerHTML = `
                <strong>👩 ${data.userName || 'Unknown User'}</strong><br>
                📍 Lat: ${data.latitude?.toFixed(5) || '—'}, Lng: ${data.longitude?.toFixed(5) || '—'}<br>
                ⚠️ Risk: <strong style="color:#ef4444;">${data.riskLevel || '—'}</strong> &nbsp;|&nbsp; Type: ${data.alertType || '—'}<br>
                🕐 ${new Date(data.timestamp || Date.now()).toLocaleString('en-IN')}
            `;

            if (data.latitude && data.longitude) {
                mapBtn.href = `https://www.google.com/maps?q=${data.latitude},${data.longitude}`;
            }
            if (data.userPhone) callBtn.href = `tel:${data.userPhone}`;

            toast.classList.add('show');

            // Auto-dismiss after 20 seconds
            setTimeout(closeToast, 20000);

            // Play alert sound (beep via AudioContext)
            playAlertSound();
        }

        function closeToast() {
            document.getElementById('alert-toast').classList.remove('show');
        }

        function playAlertSound() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const osc = ctx.createOscillator();
                osc.type = 'sine';
                osc.frequency.setValueAtTime(880, ctx.currentTime);
                osc.connect(ctx.destination);
                osc.start();
                setTimeout(() => { osc.stop(); ctx.close(); }, 400);
            } catch (e) { }
        }

        // ──────────────────────────────────────────────────────────────
        // LOAD DATA
        async function loadData() {
            await Promise.all([loadStats(), loadAlerts()]);
            document.getElementById('last-refresh-text').textContent =
                `Last refresh: ${new Date().toLocaleTimeString('en-IN')} — auto-refreshes every 30s`;
        }

        async function loadStats() {
            try {
                const r = await fetch(`${API}/admin/stats`, { headers: authHeaders() });
                const d = await r.json();
                if (d.success) {
                    document.getElementById('st-total').textContent = d.data.total;
                    document.getElementById('st-active').textContent = d.data.active;
                    document.getElementById('st-resolved').textContent = d.data.resolved;
                    document.getElementById('st-users').textContent = d.data.users;
                }
            } catch (e) {
                console.error('Stats error:', e);
            }
        }

        async function loadAlerts() {
            try {
                const r = await fetch(`${API}/admin/emergencies`, { headers: authHeaders() });
                const d = await r.json();
                if (d.success) {
                    allAlerts = d.data;
                    renderAlerts();
                }
            } catch (e) {
                document.getElementById('alerts-container').innerHTML = `
                    <div class="empty-state">
                        <div class="icon">❌</div>
                        <p>Could not connect to server. Make sure backend is running on port 5000.</p>
                    </div>`;
            }
        }

        // ──────────────────────────────────────────────────────────────
        // FILTER
        function setFilter(f) {
            currentFilter = f;
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            const active = f === 'ALL' ? document.getElementById('f-all') : document.getElementById('f-' + f);
            if (active) active.classList.add('active');
            renderAlerts();
        }

        // ──────────────────────────────────────────────────────────────
        // RENDER
        function renderAlerts() {
            const query = (document.getElementById('search-input')?.value || '').toLowerCase();
            let filtered = allAlerts;

            if (currentFilter !== 'ALL') {
                if (['SOS', 'VOICE', 'SHAKE', 'AUTO'].includes(currentFilter)) {
                    filtered = filtered.filter(a => a.alertType === currentFilter);
                } else {
                    filtered = filtered.filter(a => a.status === currentFilter);
                }
            }

            if (query) {
                filtered = filtered.filter(a =>
                    (a.user?.name || '').toLowerCase().includes(query) ||
                    (a.user?.phone || '').includes(query) ||
                    (a.user?.email || '').toLowerCase().includes(query) ||
                    (a.address || '').toLowerCase().includes(query)
                );
            }

            const container = document.getElementById('alerts-container');
            document.getElementById('sort-info').textContent =
                `Showing ${filtered.length} of ${allAlerts.length} alerts (newest first)`;

            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="icon">🔍</div>
                        <p>No alerts match your filter.</p>
                    </div>`;
                return;
            }

            container.innerHTML = filtered.map(a => renderCard(a)).join('');
        }

        function formatTime(ts) {
            const d = new Date(ts);
            return d.toLocaleDateString('en-IN') + ' ' + d.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
        }

        function timeSince(ts) {
            const diff = Date.now() - new Date(ts);
            const m = Math.floor(diff / 60000);
            if (m < 1) return 'Just now';
            if (m < 60) return `${m}m ago`;
            const h = Math.floor(m / 60);
            if (h < 24) return `${h}h ago`;
            return `${Math.floor(h / 24)}d ago`;
        }

        function renderCard(a) {
            const user = a.user || {};
            const contacts = a.emergencyContacts || [];
            const mapLink = a.mapLink || '#';
            const isActive = a.status === 'ACTIVE';

            const typeEmoji = { SOS: '🆘', VOICE: '🎙️', SHAKE: '📳', AUTO: '🤖' };
            const riskColor = { CRITICAL: '#ef4444', HIGH: '#f97316', MEDIUM: '#f59e0b', LOW: '#10b981' };

            const contactChips = contacts.map(c => `
                <a href="tel:${c.phone}" class="contact-chip" title="Call ${c.name}">
                    👤 ${c.name} <span style="color:#10b981;">${c.phone}</span>
                </a>
            `).join('');

            return `
                <div class="alert-card risk-${a.riskLevel || 'LOW'} status-${a.status}" id="card-${a.id}">
                    <div class="alert-card-top">
                        <div class="alert-user">
                            <div class="alert-avatar">${typeEmoji[a.alertType] || '🚨'}</div>
                            <div>
                                <div class="alert-name">👩 ${user.name || 'Unknown User'}</div>
                                <div class="alert-phone">
                                    📞 ${user.phone || '—'} &nbsp;|&nbsp; 
                                    ✉️ ${user.email || '—'}
                                </div>
                            </div>
                        </div>
                        <div class="alert-badges">
                            ${isActive ? '<div class="live-badge"><span></span>LIVE</div>' : ''}
                            <span class="badge badge-type">${a.alertType || 'SOS'}</span>
                            <span class="badge badge-${a.riskLevel || 'HIGH'}">${a.riskLevel || '—'}</span>
                            <span class="badge badge-${a.status}">${a.status}</span>
                        </div>
                    </div>

                    <div class="alert-card-body">
                        <div class="info-block">
                            <div class="info-label">📍 LOCATION</div>
                            <div class="info-value">
                                ${a.latitude ? `${parseFloat(a.latitude).toFixed(5)}, ${parseFloat(a.longitude).toFixed(5)}` : 'Unknown'}
                            </div>
                            ${mapLink !== '#' ? `<a href="${mapLink}" target="_blank" class="map-link-full">🔗 Open Google Maps</a>` : ''}
                        </div>
                        <div class="info-block">
                            <div class="info-label">⏱️ TIME</div>
                            <div class="info-value">${formatTime(a.createdAt)}</div>
                            <div class="info-value" style="color:var(--text-muted);font-size:10px;">${timeSince(a.createdAt)}</div>
                        </div>
                        <div class="info-block">
                            <div class="info-label">🎯 RISK SCORE</div>
                            <div class="info-value" style="color:${riskColor[a.riskLevel] || '#fff'};font-size:18px;font-weight:800;">
                                ${a.riskScore || 0}/100
                            </div>
                        </div>
                        <div class="info-block">
                            <div class="info-label">🆔 ALERT ID</div>
                            <div class="info-value">#${a.id}</div>
                        </div>
                        ${contacts.length > 0 ? `
                        <div class="info-block" style="grid-column:1/-1;">
                            <div class="info-label">👥 EMERGENCY CONTACTS (click to call)</div>
                            <div class="contacts-list">
                                ${contactChips}
                                <a href="tel:100" class="contact-chip" style="border-color:rgba(59,130,246,.3);">👮 Police 100</a>
                                <a href="tel:1091" class="contact-chip" style="border-color:rgba(233,30,140,.3);">👩 Women 1091</a>
                                <a href="tel:112" class="contact-chip" style="border-color:rgba(239,68,68,.4);">🚨 Emergency 112</a>
                            </div>
                        </div>
                        ` : `
                        <div class="info-block" style="grid-column:1/-1;">
                            <div class="info-label">📞 HELPLINES</div>
                            <div class="contacts-list">
                                <a href="tel:100"  class="contact-chip">👮 Police 100</a>
                                <a href="tel:1091" class="contact-chip">👩 Women 1091</a>
                                <a href="tel:112"  class="contact-chip">🚨 Emergency 112</a>
                            </div>
                        </div>
                        `}
                    </div>

                    <div class="alert-card-actions">
                        ${mapLink !== '#' ? `
                        <a href="${mapLink}" target="_blank" class="action-btn action-btn-map">
                            🗺️ Open Map
                        </a>
                        ` : ''}
                        ${user.phone ? `
                        <a href="tel:${user.phone}" class="action-btn action-btn-call">
                            📞 Call User
                        </a>
                        ` : ''}
                        ${isActive ? `
                        <button onclick="resolveAlert(${a.id},'RESOLVED')" class="action-btn action-btn-resolve">
                            ✅ Mark Resolved
                        </button>
                        <button onclick="resolveAlert(${a.id},'FALSE_ALARM')" class="action-btn action-btn-false">
                            False Alarm
                        </button>
                        ` : ''}
                        <span class="alert-time">Alert #${a.id}</span>
                    </div>
                </div>
            `;
        }

        // ──────────────────────────────────────────────────────────────
        // RESOLVE ALERT
        async function resolveAlert(id, status) {
            try {
                const r = await fetch(`${API}/admin/emergencies/${id}/resolve`, {
                    method: 'PUT',
                    headers: authHeaders(),
                    body: JSON.stringify({ status }),
                });
                const d = await r.json();
                if (d.success) {
                    loadData();
                }
            } catch (e) {
                alert('Error: ' + e.message);
            }
        }

        // ──────────────────────────────────────────────────────────────
        // INIT
        loadData();

        // Auto-refresh every 30 seconds
        setInterval(loadData, 30000);
    </script>
</body>

</html>