<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Contacts — Women Safety AI App</title>
    <meta name="description" content="Manage your emergency contacts for instant alerting." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="bg-mesh"></div>

    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div>
            <span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html">🏠 Dashboard</a></li>
            <li><a href="emergency.html">🚨 Emergency</a></li>
            <li><a href="contacts.html" class="active">👥 Contacts</a></li>
            <li><a href="history.html">📊 History</a></li>
            <li><a href="fake-call.html">📞 Fake Call</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar">
            <p class="sidebar-section-title">Main Menu</p>
            <ul class="sidebar-nav">
                <li><a href="dashboard.html"><span class="nav-icon">🏠</span> Dashboard</a></li>
                <li><a href="emergency.html"><span class="nav-icon">🚨</span> Emergency Center</a></li>
                <li><a href="contacts.html" class="active"><span class="nav-icon">👥</span> Emergency Contacts</a></li>
                <li><a href="history.html"><span class="nav-icon">📊</span> Alert History</a></li>
                <li><a href="fake-call.html"><span class="nav-icon">📞</span> Fake Call</a></li>
            </ul>
        </aside>

        <main class="page-content">
            <div class="page-header"
                style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 16px;">
                <div>
                    <h1>👥 Emergency Contacts</h1>
                    <p>Add up to 5 trusted contacts who will be alerted instantly during emergencies</p>
                </div>
                <button class="btn btn-primary" onclick="openAddModal()">
                    ➕ Add Contact
                </button>
            </div>

            <!-- INFO BAR -->
            <div
                style="background: rgba(59,130,246,0.08); border: 1px solid rgba(59,130,246,0.2); border-radius: 12px; padding: 14px 18px; display: flex; gap: 12px; align-items: center; margin-bottom: 24px;">
                <span style="font-size: 20px;">ℹ️</span>
                <p style="font-size: 13px; color: var(--text-secondary);">These contacts will receive an SMS with your
                    live location & "I am in danger" message when you activate SOS. Max 5 contacts allowed.</p>
            </div>

            <!-- CONTACTS LIST -->
            <div id="contacts-list">
                <div style="text-align:center; padding:32px;">
                    <div class="spinner" style="margin: 0 auto 16px;"></div>
                    <p style="color: var(--text-muted); font-size: 14px;">Loading contacts...</p>
                </div>
            </div>
        </main>
    </div>

    <!-- ADD CONTACT MODAL -->
    <div class="modal-overlay" id="add-contact-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-contact-title">➕ Add Emergency Contact</h3>
                <button class="modal-close" onclick="closeAddModal()">✕</button>
            </div>
            <form id="contact-form">
                <input type="hidden" id="edit-contact-id" />
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" id="contact-name" class="form-control" placeholder="Contact full name"
                        required />
                </div>
                <div class="grid-2">
                    <div class="form-group">
                        <label class="form-label">Phone Number *</label>
                        <input type="tel" id="contact-phone" class="form-control" placeholder="+91 XXXXXXXXXX"
                            required />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Relation *</label>
                        <select id="contact-relation" class="form-control" required>
                            <option value="">Select relation</option>
                            <option value="Mother">Mother</option>
                            <option value="Father">Father</option>
                            <option value="Sister">Sister</option>
                            <option value="Brother">Brother</option>
                            <option value="Husband">Husband</option>
                            <option value="Friend">Friend</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Email (Optional)</label>
                    <input type="email" id="contact-email" class="form-control" placeholder="contact@email.com" />
                </div>
                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 8px;">
                    <button type="button" class="btn btn-outline" onclick="closeAddModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="contact-submit-btn">
                        <span id="contact-btn-text">Save Contact</span>
                        <span id="contact-spinner" class="spinner" style="display:none;"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script>
        setNavUser();
        let editMode = false;

        const loadContacts = async () => {
            const container = document.getElementById('contacts-list');
            try {
                const res = await apiCall('/contacts');
                const contacts = res.data;
                if (!contacts.length) {
                    container.innerHTML = `
            <div class="empty-state">
              <div class="empty-icon">👥</div>
              <h3>No Emergency Contacts Added</h3>
              <p>Add trusted family members or friends who will be alerted during emergencies</p>
              <button class="btn btn-primary" onclick="openAddModal()" style="margin-top:16px;">➕ Add Your First Contact</button>
            </div>
          `;
                    return;
                }

                container.innerHTML = `
          <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 14px;">
            ${contacts.map((c, i) => `
              <div class="contact-card">
                <div class="contact-avatar">${c.name.charAt(0).toUpperCase()}</div>
                <div class="contact-info">
                  <h4>${c.name}</h4>
                  <p>📱 ${c.phone}</p>
                  <p>👤 ${c.relation} ${c.email ? '| ' + c.email : ''}</p>
                </div>
                <div class="contact-actions">
                  <button class="btn btn-outline btn-sm" onclick="editContact(${JSON.stringify(c).replace(/"/g, '&quot;')})">✏️</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteContact(${c.id}, '${c.name}')">🗑️</button>
                </div>
              </div>
            `).join('')}
          </div>
          <p style="font-size: 12px; color: var(--text-muted); margin-top: 16px; text-align: center;">
            ${contacts.length}/5 contacts added
          </p>
        `;
            } catch (e) {
                container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">👥</div>
            <h3>No Contacts Found</h3>
            <p>Please login to manage your emergency contacts</p>
            <button class="btn btn-primary" onclick="openAddModal()" style="margin-top:16px;">➕ Add Contact (Demo)</button>
          </div>
        `;
            }
        };

        const openAddModal = () => {
            editMode = false;
            document.getElementById('modal-contact-title').textContent = '➕ Add Emergency Contact';
            document.getElementById('contact-btn-text').textContent = 'Save Contact';
            document.getElementById('contact-form').reset();
            document.getElementById('edit-contact-id').value = '';
            document.getElementById('add-contact-modal').classList.add('active');
        };

        const closeAddModal = () => {
            document.getElementById('add-contact-modal').classList.remove('active');
        };

        const editContact = (contact) => {
            editMode = true;
            document.getElementById('modal-contact-title').textContent = '✏️ Edit Contact';
            document.getElementById('contact-btn-text').textContent = 'Update Contact';
            document.getElementById('edit-contact-id').value = contact.id;
            document.getElementById('contact-name').value = contact.name;
            document.getElementById('contact-phone').value = contact.phone;
            document.getElementById('contact-relation').value = contact.relation;
            document.getElementById('contact-email').value = contact.email || '';
            document.getElementById('add-contact-modal').classList.add('active');
        };

        const deleteContact = async (id, name) => {
            if (!confirm(`Remove ${name} from emergency contacts?`)) return;
            try {
                await apiCall(`/contacts/${id}`, 'DELETE');
                showToast(`${name} removed from contacts`, 'success');
                loadContacts();
            } catch (e) {
                showToast('Error removing contact: ' + e.message, 'error');
            }
        };

        document.getElementById('contact-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('contact-submit-btn');
            const spinner = document.getElementById('contact-spinner');
            const btnText = document.getElementById('contact-btn-text');

            const body = {
                name: document.getElementById('contact-name').value,
                phone: document.getElementById('contact-phone').value,
                relation: document.getElementById('contact-relation').value,
                email: document.getElementById('contact-email').value,
            };

            btn.disabled = true;
            spinner.style.display = 'inline-block';

            try {
                const id = document.getElementById('edit-contact-id').value;
                if (editMode && id) {
                    await apiCall(`/contacts/${id}`, 'PUT', body);
                    showToast('Contact updated successfully', 'success');
                } else {
                    await apiCall('/contacts', 'POST', body);
                    showToast('Contact added successfully', 'success');
                }
                closeAddModal();
                loadContacts();
            } catch (e) {
                showToast('Error: ' + e.message, 'error');
            } finally {
                btn.disabled = false;
                spinner.style.display = 'none';
                btnText.textContent = editMode ? 'Update Contact' : 'Save Contact';
            }
        });

        loadContacts();
    </script>
</body>

</html>