<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard — Women Safety AI App</title>
    <meta name="description"
        content="Women Safety AI Dashboard — Real-time protection with SOS, Voice, Shake and Auto AI triggers." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        /* ── EMERGENCY OVERLAY ────────────────────────────── */
        .em-overlay {
            position: fixed;
            inset: 0;
            z-index: 9000;
            background: #050005;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.35s;
        }

        .em-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .em-bg-pulse {
            position: absolute;
            inset: 0;
            background: radial-gradient(ellipse at center, rgba(239, 68, 68, 0.18), transparent 70%);
            animation: bgPulse 1.4s ease-in-out infinite;
        }

        @keyframes bgPulse {

            0%,
            100% {
                opacity: .6;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.06);
            }
        }

        .em-box {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 500px;
            padding: 24px;
        }

        /* TRIGGER TYPE BANNER */
        .trigger-banner {
            padding: 12px 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 1.5px;
        }

        .trigger-SOS {
            background: rgba(239, 68, 68, 0.25);
            border: 1.5px solid #ef4444;
            color: #ef4444;
        }

        .trigger-VOICE {
            background: rgba(233, 30, 140, 0.25);
            border: 1.5px solid #e91e8c;
            color: #e91e8c;
        }

        .trigger-SHAKE {
            background: rgba(245, 158, 11, 0.25);
            border: 1.5px solid #f59e0b;
            color: #f59e0b;
        }

        .trigger-AUTO {
            background: rgba(124, 58, 237, 0.25);
            border: 1.5px solid #7c3aed;
            color: #a78bfa;
        }

        /* STEP LIST */
        .step-list {
            display: flex;
            flex-direction: column;
            gap: 9px;
            margin-bottom: 22px;
        }

        .step-row {
            display: flex;
            align-items: center;
            gap: 13px;
            padding: 12px 15px;
            border-radius: 11px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            background: rgba(255, 255, 255, 0.03);
            transition: all 0.4s;
        }

        .step-row.s-active {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.35);
        }

        .step-row.s-done {
            background: rgba(16, 185, 129, 0.08);
            border-color: rgba(16, 185, 129, 0.3);
        }

        .step-ico {
            font-size: 20px;
            width: 28px;
            text-align: center;
            flex-shrink: 0;
        }

        .step-body {
            flex: 1;
        }

        .step-body h4 {
            font-size: 13px;
            font-weight: 700;
        }

        .step-body p {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.4);
            margin-top: 1px;
        }

        .step-ind {
            font-size: 16px;
        }

        .step-spin {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-top-color: #ef4444;
            animation: spin 0.6s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* OVERLAY ACTIONS */
        .em-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* ── 4-TRIGGER STATUS PANEL ───────────────────────── */
        .trigger-panel {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 18px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .trigger-panel h3 {
            font-size: 15px;
            font-weight: 800;
            margin-bottom: 14px;
        }

        .trigger-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .trigger-card {
            border-radius: 12px;
            padding: 14px 14px 12px;
            border: 1.5px solid;
            cursor: pointer;
            transition: all 0.25s;
            position: relative;
            overflow: hidden;
        }

        .trigger-card:hover {
            transform: translateY(-2px);
        }

        .tc-sos {
            background: rgba(239, 68, 68, .08);
            border-color: rgba(239, 68, 68, .3);
        }

        .tc-voice {
            background: rgba(233, 30, 140, .08);
            border-color: rgba(233, 30, 140, .3);
        }

        .tc-shake {
            background: rgba(245, 158, 11, .08);
            border-color: rgba(245, 158, 11, .3);
        }

        .tc-auto {
            background: rgba(124, 58, 237, .08);
            border-color: rgba(124, 58, 237, .3);
        }

        /* active glow */
        .trigger-card.t-active.tc-sos {
            box-shadow: 0 0 18px rgba(239, 68, 68, .4);
            border-color: #ef4444;
        }

        .trigger-card.t-active.tc-voice {
            box-shadow: 0 0 18px rgba(233, 30, 140, .4);
            border-color: #e91e8c;
        }

        .trigger-card.t-active.tc-shake {
            box-shadow: 0 0 18px rgba(245, 158, 11, .4);
            border-color: #f59e0b;
        }

        .trigger-card.t-active.tc-auto {
            box-shadow: 0 0 18px rgba(124, 58, 237, .4);
            border-color: #7c3aed;
        }

        .tc-icon {
            font-size: 26px;
            margin-bottom: 8px;
        }

        .tc-name {
            font-size: 12px;
            font-weight: 800;
            letter-spacing: .4px;
        }

        .tc-status {
            font-size: 10px;
            margin-top: 4px;
            padding: 2px 7px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 600;
        }

        .ts-ready {
            background: rgba(16, 185, 129, .12);
            color: #10b981;
        }

        .ts-active {
            background: rgba(16, 185, 129, .2);
            color: #10b981;
            animation: statusPulse 1.2s infinite;
        }

        .ts-off {
            background: rgba(255, 255, 255, .05);
            color: rgba(255, 255, 255, .35);
        }

        .ts-error {
            background: rgba(239, 68, 68, .12);
            color: #ef4444;
        }

        .ts-triggered {
            background: rgba(239, 68, 68, .2);
            color: #ef4444;
            animation: statusPulse 0.5s infinite;
        }

        @keyframes statusPulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }
        }

        .tc-log {
            font-size: 10px;
            color: rgba(255, 255, 255, .3);
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tc-test {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 6px;
            background: rgba(255, 255, 255, .06);
            border: none;
            color: rgba(255, 255, 255, .4);
            cursor: pointer;
        }

        .tc-test:hover {
            background: rgba(255, 255, 255, .12);
            color: white;
        }

        /* ── DASHBOARD GRID ────────────────────────────────── */
        .dash-grid {
            display: grid;
            grid-template-columns: 1.15fr 1fr;
            gap: 20px;
        }

        @media(max-width:1100px) {
            .dash-grid {
                grid-template-columns: 1fr;
            }
        }

        /* SOS AREA */
        .sos-area {
            background: linear-gradient(135deg, rgba(239, 68, 68, .07), rgba(220, 38, 38, .03));
            border: 1px solid rgba(239, 68, 68, .2);
            border-radius: 18px;
            padding: 26px;
            text-align: center;
        }

        .say-hint {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 20px;
            background: rgba(233, 30, 140, .1);
            border: 1px solid rgba(233, 30, 140, .25);
            font-size: 12px;
            font-weight: 700;
            color: #e91e8c;
            margin-top: 4px;
        }

        .voice-bars {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .voice-bars span {
            width: 3px;
            background: #10b981;
            border-radius: 2px;
            display: inline-block;
            animation: vbar 1.1s ease-in-out infinite;
        }

        .voice-bars span:nth-child(1) {
            height: 5px;
            animation-delay: 0s;
        }

        .voice-bars span:nth-child(2) {
            height: 12px;
            animation-delay: .1s;
        }

        .voice-bars span:nth-child(3) {
            height: 7px;
            animation-delay: .2s;
        }

        .voice-bars span:nth-child(4) {
            height: 14px;
            animation-delay: .3s;
        }

        .voice-bars span:nth-child(5) {
            height: 5px;
            animation-delay: .4s;
        }

        @keyframes vbar {

            0%,
            100% {
                transform: scaleY(.5);
            }

            50% {
                transform: scaleY(1);
            }
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <!-- ═══════════════ EMERGENCY OVERLAY ═══════════════ -->
    <div class="em-overlay" id="em-overlay">
        <div class="em-bg-pulse"></div>
        <div class="em-box">
            <div class="trigger-banner" id="em-banner">🆘 SOS EMERGENCY</div>

            <div class="step-list">
                <div class="step-row" id="sr-gps">
                    <span class="step-ico">📍</span>
                    <div class="step-body">
                        <h4>Live GPS Location</h4>
                        <p id="sr-gps-p">Getting coordinates...</p>
                    </div>
                    <span class="step-ind">
                        <div class="step-spin"></div>
                    </span>
                </div>
                <div class="step-row" id="sr-audio">
                    <span class="step-ico">🎙️</span>
                    <div class="step-body">
                        <h4>Audio Evidence Recording</h4>
                        <p id="sr-audio-p">Starting microphone...</p>
                    </div>
                    <span class="step-ind">
                        <div class="step-spin"></div>
                    </span>
                </div>
                <div class="step-row" id="sr-contacts">
                    <span class="step-ico">📱</span>
                    <div class="step-body">
                        <h4>Emergency Contacts Alerted</h4>
                        <p id="sr-contacts-p">Sending SMS alerts...</p>
                    </div>
                    <span class="step-ind">
                        <div class="step-spin"></div>
                    </span>
                </div>
                <div class="step-row" id="sr-call">
                    <span class="step-ico">📞</span>
                    <div class="step-body">
                        <h4>Helpline Call Ready</h4>
                        <p id="sr-call-p">112 — Tap "Call 112" below</p>
                    </div>
                    <span class="step-ind">⏳</span>
                </div>
                <div class="step-row" id="sr-ai">
                    <span class="step-ico">🧠</span>
                    <div class="step-body">
                        <h4>AI Risk Analysis</h4>
                        <p id="sr-ai-p">Calculating danger score...</p>
                    </div>
                    <span class="step-ind">
                        <div class="step-spin"></div>
                    </span>
                </div>
                <div class="step-row" id="sr-route">
                    <span class="step-ico">🗺️</span>
                    <div class="step-body">
                        <h4>Safe Route & Police</h4>
                        <p id="sr-route-p">Finding police stations...</p>
                    </div>
                    <span class="step-ind">
                        <div class="step-spin"></div>
                    </span>
                </div>
            </div>

            <div class="em-actions" id="em-actions">
                <a href="tel:112" class="btn btn-danger" style="padding:12px 28px; font-size:15px;">📞 Call 112</a>
                <a href="safety-map.html" class="btn btn-secondary" style="padding:12px 22px; font-size:15px;">🗺️
                    Safety Map</a>
                <button onclick="deactivate()" class="btn btn-outline"
                    style="border-color:#10b981;color:#10b981;padding:12px 22px;font-size:15px;">✅ I'm Safe</button>
            </div>
        </div>
    </div>

    <!-- ═══════════════ NAVBAR ═══════════════ -->
    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div><span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html" class="active">🏠 Home</a></li>
            <li><a href="emergency.html">🚨 Emergency</a></li>
            <li><a href="safety-map.html">🗺️ Map</a></li>
            <li><a href="contacts.html">👥 Contacts</a></li>
            <li><a href="history.html">📊 History</a></li>
            <li><a href="fake-call.html">📞 Fake Call</a></li>
            <li><a href="admin.html" style="color:#ef4444;font-weight:700;">🔐 Admin</a></li>
        </ul>
        <div class="nav-actions">
            <span id="nav-user-name" style="font-size:13px;color:var(--text-secondary);"></span>
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="main-layout">
        <!-- ═══ SIDEBAR ═══ -->
        <aside class="sidebar">
            <p class="sidebar-section-title">Navigation</p>
            <ul class="sidebar-nav">
                <li><a href="dashboard.html" class="active"><span class="nav-icon">🏠</span> Dashboard</a></li>
                <li><a href="emergency.html"><span class="nav-icon">🚨</span> Emergency Center</a></li>
                <li><a href="safety-map.html"><span class="nav-icon">🗺️</span> Safety Map</a></li>
                <li><a href="contacts.html"><span class="nav-icon">👥</span> Emergency Contacts</a></li>
                <li><a href="history.html"><span class="nav-icon">📊</span> Alert History</a></li>
                <li><a href="fake-call.html"><span class="nav-icon">📞</span> Fake Call</a></li>
                <li><a href="admin.html" style="color:#ef4444;"><span class="nav-icon">🔐</span> Admin Panel</a></li>
            </ul>
            <p class="sidebar-section-title" style="margin-top:20px;">🆘 Helplines</p>
            <div style="padding:0 8px; display:flex; flex-direction:column; gap:6px;">
                <a href="tel:112"
                    style="display:flex;align-items:center;gap:10px;padding:10px 12px;background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.25);border-radius:10px;text-decoration:none;">
                    <span style="font-size:18px;">🚔</span>
                    <div>
                        <p style="font-size:14px;font-weight:800;color:white;">112</p>
                        <p style="font-size:10px;color:var(--text-muted);">All Emergency</p>
                    </div>
                </a>
                <a href="tel:1091"
                    style="display:flex;align-items:center;gap:10px;padding:8px 12px;background:rgba(233,30,140,.08);border:1px solid rgba(233,30,140,.2);border-radius:10px;text-decoration:none;">
                    <span style="font-size:16px;">👩</span>
                    <div>
                        <p style="font-size:13px;font-weight:700;color:white;">1091</p>
                        <p style="font-size:10px;color:var(--text-muted);">Women Helpline</p>
                    </div>
                </a>
                <a href="tel:100"
                    style="display:flex;align-items:center;gap:10px;padding:8px 12px;background:rgba(59,130,246,.08);border:1px solid rgba(59,130,246,.2);border-radius:10px;text-decoration:none;">
                    <span style="font-size:16px;">👮</span>
                    <div>
                        <p style="font-size:13px;font-weight:700;color:white;">100</p>
                        <p style="font-size:10px;color:var(--text-muted);">Police</p>
                    </div>
                </a>
            </div>
        </aside>

        <!-- ═══ MAIN ═══ -->
        <main class="page-content">

            <!-- STATUS BAR -->
            <div
                style="display:flex;align-items:center;gap:10px;background:var(--glass);border:1px solid var(--glass-border);border-radius:12px;padding:11px 18px;margin-bottom:18px;flex-wrap:wrap;">
                <span class="pulse-dot green"></span>
                <span style="font-size:13px;font-weight:700;">🛡️ Protection Active</span>
                <div id="voice-live"
                    style="display:flex;align-items:center;gap:6px;padding:4px 11px;background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);border-radius:20px;font-size:11px;font-weight:700;color:#10b981;">
                    <div class="voice-bars"><span></span><span></span><span></span><span></span><span></span></div>
                    Listening
                </div>
                <span style="margin-left:auto;font-size:12px;color:var(--text-muted);" id="clock">--:--:--</span>
                <span id="risk-hdr"></span>
            </div>

            <!-- STATS -->
            <div class="grid-4" style="margin-bottom:18px;">
                <div class="stat-card">
                    <div class="stat-icon" style="background:rgba(239,68,68,.15);">🚨</div>
                    <div class="stat-info">
                        <h3 id="s-total">—</h3>
                        <p>Total Alerts</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background:rgba(245,158,11,.15);">⚡</div>
                    <div class="stat-info">
                        <h3 id="s-active">—</h3>
                        <p>Active</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background:rgba(16,185,129,.15);">✅</div>
                    <div class="stat-info">
                        <h3 id="s-resolved">—</h3>
                        <p>Resolved</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background:rgba(124,58,237,.15);">👥</div>
                    <div class="stat-info">
                        <h3 id="s-contacts">—</h3>
                        <p>Contacts</p>
                    </div>
                </div>
            </div>

            <!-- ── 4 TRIGGERS PANEL ─────────────────────────────── -->
            <div class="trigger-panel">
                <h3>⚡ Emergency Triggers — <span style="color:#10b981;font-size:13px;" id="triggers-status">All
                        Active</span></h3>
                <div class="trigger-grid">

                    <!-- TRIGGER 1: SOS -->
                    <div class="trigger-card tc-sos" id="tc-SOS" onclick="fireSOS()">
                        <div class="tc-icon">🆘</div>
                        <div class="tc-name" style="color:#ef4444;">SOS BUTTON</div>
                        <div><span class="tc-status ts-ready" id="ts-SOS">● Ready</span></div>
                        <div class="tc-log" id="tl-SOS">Click to trigger SOS</div>
                    </div>

                    <!-- TRIGGER 2: VOICE -->
                    <div class="trigger-card tc-voice" id="tc-VOICE">
                        <button class="tc-test" onclick="event.stopPropagation(); testVoice()">Test</button>
                        <div class="tc-icon">🎙️</div>
                        <div class="tc-name" style="color:#e91e8c;">VOICE — SAY HELP</div>
                        <div><span class="tc-status ts-off" id="ts-VOICE">○ Initializing...</span></div>
                        <div class="tc-log" id="tl-VOICE">Requesting mic permission...</div>
                    </div>

                    <!-- TRIGGER 3: SHAKE -->
                    <div class="trigger-card tc-shake" id="tc-SHAKE">
                        <button class="tc-test" onclick="event.stopPropagation(); testShake()">Simulate</button>
                        <div class="tc-icon">📳</div>
                        <div class="tc-name" style="color:#f59e0b;">PHONE SHAKE</div>
                        <div><span class="tc-status ts-off" id="ts-SHAKE">○ Initializing...</span></div>
                        <div class="tc-log" id="tl-SHAKE">Waiting for motion sensor...</div>
                    </div>

                    <!-- TRIGGER 4: AUTO AI -->
                    <div class="trigger-card tc-auto" id="tc-AUTO">
                        <div class="tc-icon">🤖</div>
                        <div class="tc-name" style="color:#a78bfa;">AI AUTO DETECT</div>
                        <div><span class="tc-status ts-off" id="ts-AUTO">○ Initializing...</span></div>
                        <div class="tc-log" id="tl-AUTO">Checks every 60 seconds</div>
                    </div>

                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:12px;text-align:center;">
                    🔔 Any trigger instantly activates the full emergency response system
                </p>
            </div>

            <!-- ── MAIN GRID ─────────────────────────────────────── -->
            <div class="dash-grid">

                <!-- LEFT -->
                <div style="display:flex;flex-direction:column;gap:18px;">

                    <!-- SOS BUTTON -->
                    <div class="sos-area">
                        <h2 style="font-size:16px;font-weight:800;margin-bottom:6px;">🚨 Main SOS Trigger</h2>
                        <p style="font-size:12px;color:var(--text-muted);margin-bottom:14px;">
                            Or say <span style="color:#e91e8c;font-weight:700;">"HELP"</span> · Shake phone · Auto AI
                            detects danger
                        </p>
                        <div class="sos-btn-wrapper">
                            <button class="sos-btn" id="main-sos-btn" onclick="fireSOS()">
                                <span class="sos-icon">🆘</span>
                                <span class="sos-text">SOS</span>
                                <span class="sos-sub">Press · Shake · Say HELP</span>
                            </button>
                        </div>
                        <div class="say-hint" style="margin-top:14px;">
                            <div class="voice-bars"><span></span><span></span><span></span><span></span><span></span>
                            </div>
                            Always listening for "HELP" or "Bachao"
                        </div>
                    </div>

                    <!-- QUICK DIAL -->
                    <div class="glass-card" style="padding:20px;">
                        <h3 style="font-size:14px;font-weight:700;margin-bottom:12px;">☎️ Quick Dial</h3>
                        <div style="display:flex;flex-direction:column;gap:8px;">
                            <a href="tel:112" class="btn btn-danger" style="justify-content:center;">📞 Call 112 — All
                                Emergency</a>
                            <a href="tel:1091" class="btn btn-primary" style="justify-content:center;">👩 Call 1091 —
                                Women Helpline</a>
                            <a href="tel:100" class="btn btn-outline" style="justify-content:center;">👮 Call 100 —
                                Police</a>
                        </div>
                    </div>

                    <!-- RECENT ALERTS -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <h3 style="font-size:14px;font-weight:700;">📋 Recent Alerts</h3>
                            <a href="history.html" class="btn btn-outline btn-sm">View All</a>
                        </div>
                        <div id="recent-alerts"></div>
                    </div>
                </div>

                <!-- RIGHT -->
                <div style="display:flex;flex-direction:column;gap:18px;">

                    <!-- AI RISK -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;">
                            <h3 style="font-size:14px;font-weight:700;">🧠 AI Risk Analysis</h3>
                            <button class="btn btn-outline btn-sm" onclick="analyzeRisk()">🔍 Scan</button>
                        </div>
                        <div id="risk-panel">
                            <p style="font-size:12px;color:var(--text-muted);">Click Scan to analyze your location</p>
                        </div>
                    </div>

                    <!-- LIVE LOCATION -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <h3 style="font-size:14px;font-weight:700;">📍 Live Location</h3>
                            <button class="btn btn-outline btn-sm" onclick="getLocation()">↻</button>
                        </div>
                        <div id="location-panel">
                            <div style="text-align:center;padding:10px;">
                                <div class="spinner" style="margin:0 auto 8px;"></div>
                                <p style="font-size:11px;color:var(--text-muted);">Detecting...</p>
                            </div>
                        </div>
                    </div>

                    <!-- EMERGENCY CONTACTS -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <h3 style="font-size:14px;font-weight:700;">👥 Emergency Contacts</h3>
                            <a href="contacts.html" class="btn btn-outline btn-sm">Manage</a>
                        </div>
                        <div id="contacts-panel">
                            <p style="font-size:12px;color:var(--text-muted);">Loading...</p>
                        </div>
                    </div>

                    <!-- SAFETY MAP LINK -->
                    <div class="glass-card" style="padding:20px;">
                        <h3 style="font-size:14px;font-weight:700;margin-bottom:10px;">🗺️ Safety Tools</h3>
                        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
                            <a href="safety-map.html" class="btn btn-secondary"
                                style="justify-content:center;font-size:12px;">🗺️ Safety Map</a>
                            <a href="safety-map.html#police" class="btn btn-outline"
                                style="justify-content:center;font-size:12px;">👮 Police Near Me</a>
                            <a href="safety-map.html#heatmap" class="btn btn-outline"
                                style="justify-content:center;font-size:12px;">🔥 Risk Heatmap</a>
                            <a href="fake-call.html" class="btn btn-outline"
                                style="justify-content:center;font-size:12px;">📞 Fake Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/emergency-engine.js"></script>
    <script>
        setNavUser();

        // ─── CLOCK ──────────────────────────────────────────────────
        setInterval(() => {
            const el = document.getElementById('clock');
            if (el) el.textContent = new Date().toLocaleTimeString('en-IN');
        }, 1000);

        // ─── ENGINE STATUS HOOK ──────────────────────────────────────
        EmergencyEngine.onStatus(({ type, status, message }) => {
            // Map engine types to UI ids
            const map = { voice: 'VOICE', shake: 'SHAKE', auto: 'AUTO', gps: 'gps', audio: 'audio', backend: 'backend', engine: 'engine' };
            const id = map[type] || type.toUpperCase();

            const statusEl = document.getElementById('ts-' + id);
            const logEl = document.getElementById('tl-' + id);
            const cardEl = document.getElementById('tc-' + id);

            if (logEl) logEl.textContent = message;

            if (statusEl) {
                statusEl.className = 'tc-status ';
                if (status === 'active' || status === 'ready') { statusEl.className += 'ts-active'; statusEl.textContent = '● Active'; }
                else if (status === 'triggered') { statusEl.className += 'ts-triggered'; statusEl.textContent = '🔴 TRIGGERED'; }
                else if (status === 'done') { statusEl.className += 'ts-active'; statusEl.textContent = '✅ Done'; }
                else if (status === 'error' || status === 'denied' || status === 'unsupported') { statusEl.className += 'ts-error'; statusEl.textContent = '✕ ' + status; }
                else { statusEl.className += 'ts-off'; statusEl.textContent = '○ ' + status; }
            }

            if (cardEl && status === 'active') cardEl.classList.add('t-active');
            if (cardEl && (status === 'error' || status === 'denied')) cardEl.classList.remove('t-active');
        });

        // ─── ENGINE TRIGGER HOOK ─────────────────────────────────────
        EmergencyEngine.onTrigger((type) => {
            // Flash the triggered card
            const cardEl = document.getElementById('tc-' + type);
            if (cardEl) { cardEl.classList.add('t-active'); }
            const statusEl = document.getElementById('ts-' + type);
            if (statusEl) { statusEl.className = 'tc-status ts-triggered'; statusEl.textContent = '🔴 TRIGGERED'; }
            // Show overlay
            showEmergencyOverlay(type);
            runStepSequence(type);
        });

        EmergencyEngine.onLocation(({ latitude, longitude }) => {
            setStep('sr-gps', 'done', `📍 ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`);
        });

        EmergencyEngine.onRisk((data) => {
            setStep('sr-ai', 'done', `Risk: ${data.riskLevel} — Score ${data.riskScore}`);
            setStep('sr-route', 'done', 'Safety map & police stations ready');
            document.getElementById('risk-hdr').innerHTML = getRiskBadge(data.riskLevel);
            renderRisk(data);
        });

        // ─── EMERGENCY OVERLAY ───────────────────────────────────────
        const triggerLabels = {
            SOS: '🆘 SOS BUTTON PRESSED',
            VOICE: '🎙️ VOICE "HELP" DETECTED',
            SHAKE: '📳 SHAKE DETECTED',
            AUTO: '🤖 AI AUTO RISK TRIGGERED',
        };

        const showEmergencyOverlay = (type) => {
            const banner = document.getElementById('em-banner');
            banner.textContent = triggerLabels[type] || '🚨 EMERGENCY';
            banner.className = 'trigger-banner trigger-' + type;
            document.getElementById('em-overlay').classList.add('active');
            document.getElementById('main-sos-btn').classList.add('active');
        };

        const runStepSequence = async (type) => {
            await wait(600); setStep('sr-gps', 'active');
            setStep('sr-audio', 'active');
            await wait(1400); setStep('sr-audio', 'done', '🔴 Recording audio evidence');
            await wait(1200); setStep('sr-contacts', 'active');
            await wait(1800); setStep('sr-contacts', 'done', '✅ Contacts alerted with location');
            await wait(600); setStep('sr-call', 'done', '📞 Tap "Call 112" button below');
            await wait(400); setStep('sr-ai', 'active');
            setStep('sr-route', 'active');
            // GPS & AI done by callbacks
            await wait(3000);
            // Fallback if callbacks didn't fire
            const gEl = document.getElementById('sr-gps');
            if (!gEl.classList.contains('s-done')) setStep('sr-gps', 'done', `📍 Location tracked`);
            if (!document.getElementById('sr-ai').classList.contains('s-done')) {
                setStep('sr-ai', 'done', 'AI analysis complete');
                setStep('sr-route', 'done', 'Nearest police station found');
            }
        };

        const setStep = (id, state, text) => {
            const el = document.getElementById(id);
            if (!el) return;
            el.classList.remove('s-active', 's-done');
            if (state === 'active') el.classList.add('s-active');
            if (state === 'done') el.classList.add('s-done');
            const p = el.querySelector('p');
            if (text && p) p.textContent = text;
            const ind = el.querySelector('.step-ind');
            if (ind) {
                if (state === 'active') ind.innerHTML = '<div class="step-spin"></div>';
                else if (state === 'done') ind.innerHTML = '✅';
                else ind.innerHTML = '⏳';
            }
        };

        const wait = (ms) => new Promise(r => setTimeout(r, ms));

        const deactivate = () => {
            EmergencyEngine.deactivate();
            document.getElementById('em-overlay').classList.remove('active');
            document.getElementById('main-sos-btn').classList.remove('active');
            // Reset steps
            ['sr-gps', 'sr-audio', 'sr-contacts', 'sr-call', 'sr-ai', 'sr-route'].forEach(id => setStep(id, 'idle'));
            // Reset trigger cards
            ['SOS', 'VOICE', 'SHAKE', 'AUTO'].forEach(id => {
                const card = document.getElementById('tc-' + id);
                if (card) card.classList.remove('t-active');
                // Don't reset voice/shake status — they're still monitoring
            });
            showToast('✅ Emergency deactivated — stay safe!', 'success');
            loadStats(); loadAlerts();
        };

        // ─── TRIGGER ACTIONS ─────────────────────────────────────────
        const fireSOS = () => EmergencyEngine.triggerEmergency('SOS');
        const testVoice = () => { showToast('🎙️ Say "HELP" now — trigger will fire!', 'info'); EmergencyEngine.triggerEmergency('VOICE'); };
        const testShake = () => { showToast('📳 Shake simulation fired!', 'info'); EmergencyEngine.simulateShake(); };

        // ─── RISK ANALYSIS ───────────────────────────────────────────
        const analyzeRisk = async () => {
            const panel = document.getElementById('risk-panel');
            panel.innerHTML = `<div style="text-align:center;padding:14px;"><div class="spinner" style="margin:0 auto 8px;"></div><p style="font-size:11px;color:var(--text-muted);">AI scanning...</p></div>`;
            try {
                const lat = window._currentLat || 28.6139;
                const lng = window._currentLng || 77.2090;
                const res = await apiCall('/emergency/risk-analysis', 'POST', { latitude: lat, longitude: lng });
                renderRisk(res.data);
            } catch (e) {
                // Demo risk when not logged in
                const demo = { riskLevel: 'MEDIUM', riskScore: 42, safetyTips: ['Stay in lit areas', 'Share location with family', 'Keep phone charged'], isNightTime: new Date().getHours() >= 20 };
                renderRisk(demo);
            }
        };

        const renderRisk = (d) => {
            const colors = { CRITICAL: '#ef4444', HIGH: '#f59e0b', MEDIUM: '#3b82f6', LOW: '#10b981' };
            const c = colors[d.riskLevel] || '#10b981';
            document.getElementById('risk-panel').innerHTML = `
    <div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
        <div><p style="font-size:10px;color:var(--text-muted);letter-spacing:.5px;text-transform:uppercase;">Risk Score</p>
          <p style="font-size:36px;font-weight:900;color:${c};line-height:1;">${d.riskScore}</p>
          <p style="font-size:10px;color:var(--text-muted);">out of 100</p>
        </div>
        ${getRiskBadge(d.riskLevel)}
      </div>
      ${d.isNightTime ? '<p style="font-size:11px;color:#f59e0b;margin-bottom:8px;">🌙 Night time detected — risk elevated</p>' : ''}
      <div style="display:flex;flex-direction:column;gap:5px;">
        ${(d.safetyTips || []).map(t => `<div style="font-size:11px;padding:6px 10px;background:var(--glass);border-radius:7px;border:1px solid var(--glass-border);">💡 ${t}</div>`).join('')}
      </div>
    </div>`;
            document.getElementById('risk-hdr').innerHTML = getRiskBadge(d.riskLevel);
        };

        // ─── LOCATION ────────────────────────────────────────────────
        const getLocation = () => {
            const panel = document.getElementById('location-panel');
            panel.innerHTML = `<div style="text-align:center;padding:10px;"><div class="spinner" style="margin:0 auto 8px;"></div></div>`;
            if (!navigator.geolocation) { panel.innerHTML = `<p style="font-size:12px;color:#f59e0b;">GPS not available</p>`; return; }
            navigator.geolocation.getCurrentPosition(pos => {
                const { latitude: lat, longitude: lng, accuracy } = pos.coords;
                window._currentLat = lat; window._currentLng = lng;
                panel.innerHTML = `
      <div style="background:rgba(16,185,129,.07);border:1px solid rgba(16,185,129,.2);border-radius:10px;padding:12px;">
        <div style="display:flex;align-items:center;gap:7px;margin-bottom:6px;"><span class="pulse-dot green"></span><span style="font-size:11px;font-weight:700;color:#10b981;">LIVE GPS</span></div>
        <p style="font-size:12px;color:var(--text-secondary);">Lat: <strong>${lat.toFixed(5)}</strong></p>
        <p style="font-size:12px;color:var(--text-secondary);">Lng: <strong>${lng.toFixed(5)}</strong></p>
        <p style="font-size:10px;color:var(--text-muted);margin-top:3px;">±${Math.round(accuracy || 0)}m accuracy</p>
        <div style="display:flex;gap:7px;margin-top:10px;">
          <a href="https://maps.google.com/?q=${lat},${lng}" target="_blank" class="btn btn-outline btn-sm" style="flex:1;justify-content:center;font-size:11px;">🗺️ Maps</a>
          <a href="safety-map.html" class="btn btn-secondary btn-sm" style="flex:1;justify-content:center;font-size:11px;">🛡️ Safety</a>
        </div>
      </div>`;
                analyzeRisk();
            }, () => {
                panel.innerHTML = `<p style="font-size:12px;color:#f59e0b;padding:10px;">⚠️ Enable GPS in browser settings</p>`;
            }, { enableHighAccuracy: true });
        };

        // ─── STATS / ALERTS / CONTACTS ───────────────────────────────
        const loadStats = async () => {
            try {
                const r = await apiCall('/emergency/stats');
                document.getElementById('s-total').textContent = r.data.totalAlerts;
                document.getElementById('s-active').textContent = r.data.activeAlerts;
                document.getElementById('s-resolved').textContent = r.data.resolvedAlerts;
                document.getElementById('s-contacts').textContent = r.data.emergencyContacts;
            } catch (e) {
                ['s-total', 's-active', 's-resolved', 's-contacts'].forEach(id => document.getElementById(id).textContent = '0');
            }
        };

        const loadAlerts = async () => {
            const el = document.getElementById('recent-alerts');
            try {
                const r = await apiCall('/emergency/history');
                if (!r.data.length) { el.innerHTML = `<div class="empty-state" style="padding:20px 0"><div class="empty-icon">📭</div><h3 style="font-size:14px">No alerts yet</h3></div>`; return; }
                const icons = { SOS: '🆘', VOICE: '🎙️', SHAKE: '📳', AUTO: '🤖' };
                el.innerHTML = r.data.slice(0, 3).map(a => `
      <div style="display:flex;align-items:center;gap:10px;padding:9px 11px;background:var(--glass);border:1px solid var(--glass-border);border-radius:10px;margin-bottom:7px;">
        <span style="font-size:18px;">${icons[a.alertType] || '🚨'}</span>
        <div style="flex:1;"><p style="font-size:12px;font-weight:700;">${a.alertType} Alert</p><p style="font-size:10px;color:var(--text-muted);">${formatDate(a.createdAt)}</p></div>
        ${getRiskBadge(a.riskLevel)}
      </div>`).join('');
            } catch (e) {
                el.innerHTML = `<div class="empty-state" style="padding:20px 0"><div class="empty-icon">📭</div><h3 style="font-size:14px">No alerts yet</h3></div>`;
            }
        };

        const loadContacts = async () => {
            const el = document.getElementById('contacts-panel');
            try {
                const r = await apiCall('/contacts');
                if (!r.data.length) { el.innerHTML = `<p style="font-size:12px;color:var(--text-muted);">No contacts. <a href="contacts.html" style="color:var(--primary);">Add now →</a></p>`; return; }
                el.innerHTML = r.data.slice(0, 3).map(c => `
      <div style="display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid rgba(255,255,255,.04);">
        <div style="width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--primary),var(--secondary));display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:800;color:white;flex-shrink:0;">${c.name.charAt(0).toUpperCase()}</div>
        <div><p style="font-size:12px;font-weight:700;">${c.name}</p><p style="font-size:10px;color:var(--text-muted);">${c.relation} · ${c.phone}</p></div>
        <a href="tel:${c.phone}" style="margin-left:auto;font-size:16px;text-decoration:none;">📞</a>
      </div>`).join('');
            } catch (e) {
                el.innerHTML = `<p style="font-size:12px;color:var(--text-muted);">Login to view contacts · <a href="contacts.html" style="color:var(--primary);">Add anyway →</a></p>`;
            }
        };

        // ─── INIT ────────────────────────────────────────────────────
        EmergencyEngine.init();
        loadStats(); loadAlerts(); loadContacts(); getLocation();
    </script>
</body>

</html>