<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Center — Women Safety AI App</title>
    <meta name="description" content="Activate emergency mode via SOS, voice, shake, or AI auto-detection." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        /* ── EMERGENCY OVERLAY ─────────────────────────── */
        .emergency-overlay {
            position: fixed;
            inset: 0;
            background: rgba(8, 0, 0, 0.97);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s;
        }

        .emergency-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .overlay-pulse {
            position: absolute;
            inset: 0;
            background: radial-gradient(ellipse at center, rgba(239, 68, 68, 0.18) 0%, transparent 70%);
            animation: ePulse 1.5s ease-in-out infinite;
        }

        @keyframes ePulse {

            0%,
            100% {
                opacity: .5;
                transform: scale(1)
            }

            50% {
                opacity: 1;
                transform: scale(1.06)
            }
        }

        .overlay-body {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 500px;
            width: 100%;
            padding: 0 24px;
        }

        .overlay-icon {
            font-size: 64px;
            animation: sosPulse 0.8s infinite;
        }

        @keyframes sosPulse {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.12)
            }
        }

        .overlay-title {
            font-size: 38px;
            font-weight: 900;
            color: #ef4444;
            letter-spacing: 3px;
            margin: 10px 0 6px;
        }

        .overlay-sub {
            font-size: 15px;
            color: rgba(255, 255, 255, .65);
            margin-bottom: 26px;
        }

        .overlay-steps {
            display: flex;
            flex-direction: column;
            gap: 9px;
            margin-bottom: 26px;
            width: 100%;
        }

        .o-step {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 11px 16px;
            background: rgba(255, 255, 255, .04);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 12px;
            transition: .4s;
        }

        .o-step.done {
            background: rgba(16, 185, 129, .1);
            border-color: rgba(16, 185, 129, .3);
        }

        .o-step.busy {
            background: rgba(239, 68, 68, .1);
            border-color: rgba(239, 68, 68, .3);
        }

        .o-step-icon {
            font-size: 20px;
            width: 28px;
            text-align: center;
        }

        .o-step-text {
            flex: 1;
            text-align: left;
        }

        .o-step-text h4 {
            font-size: 13px;
            font-weight: 700;
            color: rgba(255, 255, 255, .9);
        }

        .o-step-text p {
            font-size: 11px;
            color: rgba(255, 255, 255, .4);
            margin-top: 2px;
        }

        .o-step-state {
            font-size: 16px;
        }

        .spin {
            width: 15px;
            height: 15px;
            border: 2px solid rgba(255, 255, 255, .2);
            border-top-color: #ef4444;
            border-radius: 50%;
            animation: spin .7s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        .overlay-btns {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        /* AUTO-CALL COUNTDOWN */
        #call-countdown-num {
            transition: transform 0.2s cubic-bezier(.34, 1.56, .64, 1);
            display: inline-block;
        }

        #auto-call-banner {
            animation: bannerAppear 0.4s ease;
        }

        @keyframes bannerAppear {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ── TRIGGER CARDS ─────────────────────────────── */
        .triggers-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 22px;
        }

        @media(max-width:640px) {
            .triggers-grid {
                grid-template-columns: 1fr;
            }
        }

        .trigger-card {
            background: var(--glass);
            border: 1.5px solid var(--glass-border);
            border-radius: 18px;
            padding: 22px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .trigger-card:hover {
            transform: translateY(-4px);
        }

        .trigger-card.active-trigger {
            border-color: rgba(239, 68, 68, .6);
            background: rgba(239, 68, 68, .08);
            box-shadow: 0 0 30px rgba(239, 68, 68, .2);
        }

        .trigger-card.listening-trigger {
            border-color: rgba(16, 185, 129, .5);
            background: rgba(16, 185, 129, .06);
        }

        .trigger-card-icon {
            font-size: 42px;
            margin-bottom: 10px;
            display: block;
        }

        .trigger-card h3 {
            font-size: 15px;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .trigger-card p {
            font-size: 12px;
            color: var(--text-muted);
            line-height: 1.5;
            margin-bottom: 14px;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .5px;
        }

        .pill-listening {
            background: rgba(16, 185, 129, .15);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, .3);
        }

        .pill-off {
            background: rgba(255, 255, 255, .06);
            color: var(--text-muted);
            border: 1px solid rgba(255, 255, 255, .1);
        }

        .pill-triggered {
            background: rgba(239, 68, 68, .2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, .4);
        }

        .pill-dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: currentColor;
            animation: dotPulse 1s infinite;
        }

        @keyframes dotPulse {

            0%,
            100% {
                opacity: 1
            }

            50% {
                opacity: .3
            }
        }

        /* ── SOS BUTTON AREA ─────────────────────────── */
        .sos-hero {
            background: linear-gradient(135deg, rgba(239, 68, 68, .1), rgba(220, 38, 38, .05));
            border: 1.5px solid rgba(239, 68, 68, .25);
            border-radius: 20px;
            padding: 32px;
            text-align: center;
            margin-bottom: 22px;
        }

        .sos-hero h1 {
            font-size: 22px;
            font-weight: 900;
            color: #ef4444;
            margin-bottom: 6px;
        }

        .sos-hero p {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        /* ── SHAKE METER ─────────────────────────────── */
        .shake-meter-bar {
            height: 8px;
            background: rgba(255, 255, 255, .08);
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0 6px;
        }

        .shake-meter-fill {
            height: 100%;
            border-radius: 4px;
            transition: width .3s;
            background: linear-gradient(90deg, #10b981, #f59e0b, #ef4444);
        }

        /* ── VOICE WAVEFORM ──────────────────────────── */
        .voice-wave {
            display: flex;
            align-items: center;
            gap: 3px;
            justify-content: center;
            margin: 10px 0;
        }

        .voice-wave span {
            display: inline-block;
            width: 3px;
            background: #10b981;
            border-radius: 2px;
            animation: wv 1.2s ease-in-out infinite;
        }

        .voice-wave span:nth-child(1) {
            height: 8px;
            animation-delay: 0s
        }

        .voice-wave span:nth-child(2) {
            height: 16px;
            animation-delay: .1s
        }

        .voice-wave span:nth-child(3) {
            height: 10px;
            animation-delay: .2s
        }

        .voice-wave span:nth-child(4) {
            height: 20px;
            animation-delay: .3s
        }

        .voice-wave span:nth-child(5) {
            height: 12px;
            animation-delay: .4s
        }

        .voice-wave span:nth-child(6) {
            height: 6px;
            animation-delay: .2s
        }

        @keyframes wv {

            0%,
            100% {
                transform: scaleY(.4)
            }

            50% {
                transform: scaleY(1)
            }
        }

        /* ── AI RISK GAUGE ─────────────────────────── */
        .risk-gauge-wrap {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 12px;
        }

        .risk-gauge-svg {
            transform: rotate(-90deg);
        }

        .risk-gauge-track {
            fill: none;
            stroke: rgba(255, 255, 255, .08);
            stroke-width: 10;
        }

        .risk-gauge-fill {
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 1s ease, stroke 1s ease;
        }

        .risk-gauge-label {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .risk-gauge-num {
            font-size: 26px;
            font-weight: 900;
            line-height: 1;
        }

        .risk-gauge-txt {
            font-size: 10px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        /* ── RECORDING INDICATOR ─────────────────── */
        .rec-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 14px;
            background: rgba(239, 68, 68, .1);
            border: 1px solid rgba(239, 68, 68, .3);
            border-radius: 10px;
            font-size: 12px;
            font-weight: 700;
            color: #ef4444;
        }

        .rec-dot {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #ef4444;
            animation: dotPulse 1s infinite;
        }

        /* ── VOICE TRANSCRIPT FEED ─────────────── */
        .voice-feed {
            background: rgba(0, 0, 0, .3);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 10px;
            padding: 10px;
            min-height: 44px;
            max-height: 80px;
            overflow: hidden;
            font-size: 12px;
            color: var(--text-muted);
            font-style: italic;
            text-align: left;
        }

        /* ── COUNTDOWN ─────────────────────────── */
        .countdown-ring {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 14px 20px;
            background: rgba(239, 68, 68, .08);
            border: 1px solid rgba(239, 68, 68, .25);
            border-radius: 12px;
            margin-bottom: 14px;
        }

        .countdown-num {
            font-size: 32px;
            font-weight: 900;
            color: #ef4444;
            animation: sosPulse .8s infinite;
        }

        /* Step flow */
        .step-flow {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .step-card {
            display: flex;
            gap: 14px;
            align-items: center;
            padding: 14px 16px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            transition: .3s;
        }

        .step-card:hover {
            border-color: rgba(233, 30, 140, .3);
            transform: translateY(-2px);
        }

        .step-num {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 800;
            color: #fff;
            flex-shrink: 0;
        }

        .step-card h4 {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 3px;
        }

        .step-card p {
            font-size: 11px;
            color: var(--text-muted);
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <!-- EMERGENCY ACTIVE OVERLAY -->
    <div class="emergency-overlay" id="emergency-overlay">
        <div class="overlay-pulse"></div>
        <div class="overlay-body">
            <div class="overlay-icon">🆘</div>
            <h1 class="overlay-title">EMERGENCY ACTIVE</h1>
            <p class="overlay-sub" id="overlay-trigger-label">SOS Triggered — Response in progress</p>

            <div class="overlay-steps" id="overlay-steps">
                <div class="o-step" id="os-gps">
                    <span class="o-step-icon">📍</span>
                    <div class="o-step-text">
                        <h4>GPS Tracking</h4>
                        <p id="os-gps-t">Acquiring location...</p>
                    </div>
                    <span class="o-step-state">
                        <div class="spin"></div>
                    </span>
                </div>
                <div class="o-step" id="os-rec">
                    <span class="o-step-icon">🎙️</span>
                    <div class="o-step-text">
                        <h4>Evidence Recording</h4>
                        <p id="os-rec-t">Starting audio...</p>
                    </div>
                    <span class="o-step-state">
                        <div class="spin"></div>
                    </span>
                </div>
                <div class="o-step" id="os-alert">
                    <span class="o-step-icon">📱</span>
                    <div class="o-step-text">
                        <h4>Alerting Contacts</h4>
                        <p id="os-alert-t">Sending SOS alerts...</p>
                    </div>
                    <span class="o-step-state">
                        <div class="spin"></div>
                    </span>
                </div>
                <div class="o-step" id="os-call">
                    <span class="o-step-icon">☎️</span>
                    <div class="o-step-text">
                        <h4>Auto-Call Sequence</h4>
                        <p id="os-call-t">Preparing to call 112...</p>
                    </div>
                    <span class="o-step-state" id="os-call-state">⏳</span>
                </div>

                <!-- AUTO-CALL COUNTDOWN BANNER -->
                <div id="auto-call-banner" style="
                    display:none;
                    background:linear-gradient(135deg,rgba(239,68,68,.25),rgba(239,68,68,.1));
                    border:1.5px solid rgba(239,68,68,.5);
                    border-radius:14px;
                    padding:16px;
                    text-align:center;
                    margin-top:6px;
                ">
                    <div style="font-size:13px;color:rgba(255,255,255,.6);margin-bottom:4px;letter-spacing:.5px;">📞
                        AUTO-CALL SEQUENCE STARTING IN</div>
                    <div id="call-countdown-num" style="font-size:56px;font-weight:900;color:#ef4444;line-height:1;">5
                    </div>
                    <div id="call-target-label"
                        style="font-size:13px;color:rgba(255,255,255,.85);margin-top:8px;font-weight:700;">→ 112 → 1091
                        → Family</div>
                    <div id="call-contacts-list"
                        style="font-size:11px;color:rgba(255,255,255,.5);margin-top:8px;line-height:1.8;text-align:left;">
                    </div>
                    <button onclick="cancelAutoCall()" style="
                        margin-top:12px;
                        background:transparent;
                        border:1px solid rgba(255,255,255,.2);
                        color:rgba(255,255,255,.5);
                        border-radius:8px;
                        padding:6px 16px;
                        font-size:11px;
                        cursor:pointer;
                    ">✕ Cancel Auto-Call</button>
                </div>
                <div class="o-step" id="os-ai">
                    <span class="o-step-icon">🧠</span>
                    <div class="o-step-text">
                        <h4>AI Risk Analysis</h4>
                        <p id="os-ai-t">Analyzing area...</p>
                    </div>
                    <span class="o-step-state">
                        <div class="spin"></div>
                    </span>
                </div>
            </div>

            <div class="overlay-btns" id="overlay-btns" style="display:none;flex-wrap:wrap;">
                <button class="btn btn-danger" onclick="window.location.href='tel:112'" style="gap:8px;">📞 Call 112
                    NOW</button>
                <button class="btn btn-secondary" id="whatsapp-share-btn" onclick="openWhatsAppAlerts()"
                    style="gap:8px;display:none;">📲 WhatsApp Alert</button>
                <button class="btn btn-outline" onclick="copyMyLocation()" style="gap:8px;">📍 Copy Location</button>
                <button class="btn btn-outline" style="border-color:#10b981;color:#10b981;"
                    onclick="deactivateEmergency()">✅ I'm Safe</button>
            </div>
            <a href="safety-map.html"
                style="display:block;margin-top:14px;font-size:12px;color:rgba(255,255,255,.4);text-decoration:underline;">🗺️
                Open Safety Map</a>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div><span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html">🏠 Dashboard</a></li>
            <li><a href="emergency.html" class="active">🚨 Emergency</a></li>
            <li><a href="contacts.html">👥 Contacts</a></li>
            <li><a href="history.html">📊 History</a></li>
            <li><a href="fake-call.html">📞 Fake Call</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar">
            <p class="sidebar-section-title">Main Menu</p>
            <ul class="sidebar-nav">
                <li><a href="dashboard.html"><span class="nav-icon">🏠</span> Dashboard</a></li>
                <li><a href="emergency.html" class="active"><span class="nav-icon">🚨</span> Emergency Center</a></li>
                <li><a href="contacts.html"><span class="nav-icon">👥</span> Contacts</a></li>
                <li><a href="history.html"><span class="nav-icon">📊</span> History</a></li>
                <li><a href="fake-call.html"><span class="nav-icon">📞</span> Fake Call</a></li>
            </ul>
            <p class="sidebar-section-title">Live Sensors</p>
            <div style="display:flex;flex-direction:column;gap:8px;padding:4px 8px;">
                <div class="status-pill pill-listening" id="sb-voice">
                    <div class="pill-dot"></div>🎙️ Voice: Listening
                </div>
                <div class="status-pill pill-listening" id="sb-shake">
                    <div class="pill-dot"></div>📳 Shake: Active
                </div>
                <div class="status-pill pill-listening" id="sb-ai">
                    <div class="pill-dot"></div>🤖 AI: Monitoring
                </div>
            </div>
            <div
                style="margin-top:20px;padding:16px;background:rgba(239,68,68,.08);border:1px solid rgba(239,68,68,.2);border-radius:12px;">
                <p style="font-size:11px;font-weight:700;color:#ef4444;margin-bottom:8px;letter-spacing:1px;">🆘
                    HELPLINES</p>
                <p onclick="window.location.href='tel:112'"
                    style="font-size:24px;font-weight:900;color:white;cursor:pointer;">112</p>
                <p style="font-size:11px;color:var(--text-muted);">👩 Women: 1091</p>
                <p style="font-size:11px;color:var(--text-muted);">👮 Police: 100</p>
                <p style="font-size:11px;color:var(--text-muted);">🚑 Ambulance: 108</p>
            </div>
        </aside>

        <main class="page-content">
            <div class="page-header">
                <h1>🚨 Emergency Center</h1>
                <p>4 activation methods · AI-guided safety · Real-time response</p>
            </div>

            <!-- SOS MAIN BUTTON -->
            <div class="sos-hero">
                <h1>EMERGENCY MODE</h1>
                <p>Press SOS, say "HELP", shake your phone, or let AI auto-detect danger</p>
                <div class="sos-btn-wrapper">
                    <button class="sos-btn" id="sos-btn" onclick="triggerSOS()">
                        <span class="sos-icon">🆘</span>
                        <span class="sos-text">SOS</span>
                        <span class="sos-sub" id="sos-sub-label">Press to Activate</span>
                    </button>
                    <p id="sos-status" style="font-size:13px;color:var(--text-muted);margin-top:10px;">System ready •
                        All 4 triggers active</p>
                </div>
            </div>

            <!-- 4 TRIGGER METHOD CARDS -->
            <div class="triggers-grid">

                <!-- TRIGGER 1: SOS BUTTON -->
                <div class="trigger-card" id="tc-sos" onclick="triggerSOS()">
                    <span class="trigger-card-icon">🆘</span>
                    <h3>SOS Button</h3>
                    <p>Tap the big red SOS button above or this card to instantly activate emergency mode</p>
                    <span class="status-pill pill-listening" id="pill-sos">
                        <div class="pill-dot"></div> Ready
                    </span>
                </div>

                <!-- TRIGGER 2: VOICE -->
                <div class="trigger-card listening-trigger" id="tc-voice">
                    <span class="trigger-card-icon">🎙️</span>
                    <h3>Voice — Say "HELP"</h3>
                    <p>Speak clearly: <strong style="color:#10b981;">"HELP"</strong>, "Bachao", "Mayday", "Save me"</p>
                    <div class="voice-wave" id="voice-wave-anim" style="display:none;">
                        <span></span><span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <div class="voice-feed" id="voice-feed">Listening for voice commands...</div>
                    <span class="status-pill pill-listening mt-1" id="pill-voice" style="margin-top:10px;">
                        <div class="pill-dot"></div> Listening
                    </span>
                </div>

                <!-- TRIGGER 3: SHAKE -->
                <div class="trigger-card" id="tc-shake">
                    <span class="trigger-card-icon">📳</span>
                    <h3>Phone Shake</h3>
                    <p>Shake your phone <strong style="color:#f59e0b;">3 times rapidly</strong> to trigger emergency</p>
                    <div class="shake-meter-bar">
                        <div class="shake-meter-fill" id="shake-bar" style="width:0%"></div>
                    </div>
                    <p style="font-size:11px;color:var(--text-muted);" id="shake-count-label">Shake count: 0 / 3</p>
                    <span class="status-pill pill-listening" id="pill-shake">
                        <div class="pill-dot"></div> Detecting
                    </span>
                </div>

                <!-- TRIGGER 4: AI AUTO -->
                <div class="trigger-card" id="tc-ai">
                    <span class="trigger-card-icon">🤖</span>
                    <h3>AI Auto-Detection</h3>
                    <p>AI monitors time, location & movement. If risk is <strong
                            style="color:#ef4444;">CRITICAL</strong>, it auto-triggers</p>
                    <div class="risk-gauge-wrap" id="gauge-wrap">
                        <svg class="risk-gauge-svg" viewBox="0 0 100 100" width="120" height="120">
                            <circle class="risk-gauge-track" cx="50" cy="50" r="45" />
                            <circle class="risk-gauge-fill" id="gauge-circle" cx="50" cy="50" r="45" />
                        </svg>
                        <div class="risk-gauge-label">
                            <span class="risk-gauge-num" id="gauge-num" style="color:#10b981;">--</span>
                            <span class="risk-gauge-txt">RISK</span>
                        </div>
                    </div>
                    <span class="status-pill pill-listening" id="pill-ai">
                        <div class="pill-dot"></div> Monitoring
                    </span>
                </div>
            </div>

            <!-- LOWER PANELS -->
            <div class="grid-2" style="margin-bottom:24px;">
                <!-- LEFT: Evidence Recording + Tracking -->
                <div style="display:flex;flex-direction:column;gap:16px;">
                    <!-- Recording -->
                    <div class="glass-card" style="padding:20px;">
                        <h3 style="font-size:15px;font-weight:700;margin-bottom:12px;">🎙️ Evidence Recording</h3>
                        <div id="rec-status">
                            <p style="font-size:13px;color:var(--text-muted);">Audio auto-starts on emergency trigger
                            </p>
                        </div>
                        <div style="display:flex;gap:8px;margin-top:12px;flex-wrap:wrap;">
                            <button class="btn btn-danger btn-sm" id="rec-start-btn" onclick="manualStartRec()">🔴
                                Record Now</button>
                            <button class="btn btn-outline btn-sm" id="rec-stop-btn" onclick="manualStopRec()"
                                style="display:none;">⏹ Stop</button>
                            <button class="btn btn-secondary btn-sm" id="rec-download-btn" onclick="downloadEvidence()"
                                style="display:none;">⬇️ Download</button>
                        </div>
                        <p id="rec-upload-status" style="font-size:11px;color:var(--text-muted);margin-top:8px;"></p>
                    </div>

                    <!-- Live GPS -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <h3 style="font-size:15px;font-weight:700;">📍 Live Location</h3>
                            <span class="badge badge-low" id="gps-badge">OFFLINE</span>
                        </div>
                        <div id="gps-info">
                            <p style="font-size:13px;color:var(--text-muted);">Location not acquired yet</p>
                        </div>
                        <button class="btn btn-primary btn-sm"
                            style="width:100%;justify-content:center;margin-top:12px;" onclick="startGPS()">📍 Start
                            Tracking</button>
                    </div>

                    <!-- Quick Actions -->
                    <div class="glass-card" style="padding:20px;">
                        <h3 style="font-size:15px;font-weight:700;margin-bottom:12px;">⚡ Quick Actions</h3>
                        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
                            <button class="btn btn-danger btn-sm" style="justify-content:center;"
                                onclick="window.location.href='tel:112'">📞 Call 112</button>
                            <button class="btn btn-secondary btn-sm" style="justify-content:center;"
                                onclick="window.location.href='tel:1091'">👩 Call 1091</button>
                            <button class="btn btn-outline btn-sm" style="justify-content:center;"
                                onclick="shareMyLocation()">📍 Share Location</button>
                            <button class="btn btn-outline btn-sm" style="justify-content:center;"
                                onclick="window.location.href='fake-call.html'">📞 Fake Call</button>
                        </div>
                    </div>
                </div>

                <!-- RIGHT: System Flow + AI Panel -->
                <div style="display:flex;flex-direction:column;gap:16px;">
                    <!-- AI Risk Panel -->
                    <div class="glass-card" style="padding:20px;">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <h3 style="font-size:15px;font-weight:700;">🧠 AI Risk Analysis</h3>
                            <button class="btn btn-outline btn-sm" onclick="runRiskNow()">🔍 Analyze</button>
                        </div>
                        <div id="risk-panel">
                            <p style="font-size:13px;color:var(--text-muted);">Click Analyze to get your risk score</p>
                        </div>
                    </div>

                    <!-- Emergency Flow (8 Steps) -->
                    <div class="glass-card" style="padding:20px;">
                        <h3 style="font-size:15px;font-weight:700;margin-bottom:14px;">⚙️ Complete System Flow (8 Steps)
                        </h3>
                        <div class="step-flow">
                            <div class="step-card">
                                <div class="step-num">1</div>
                                <div>
                                    <h4>Trigger Detected</h4>
                                    <p>SOS button / Voice "HELP" / Phone Shake / AI Auto-risk</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">2</div>
                                <div>
                                    <h4>Emergency Engine Activates</h4>
                                    <p>GPS lock, audio recording & all systems start simultaneously</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">3</div>
                                <div>
                                    <h4>Contacts Alerted</h4>
                                    <p>Emergency contacts get SMS + live location link + danger message</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">4</div>
                                <div>
                                    <h4>Evidence Collection</h4>
                                    <p>Audio records in background, auto-uploaded to server + downloadable</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">5</div>
                                <div>
                                    <h4>112 Helpline Ready</h4>
                                    <p>One tap auto-calls police / emergency services</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">6</div>
                                <div>
                                    <h4>AI Risk Analysis</h4>
                                    <p>Area crime risk, night-time risk, danger score with safety tips</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">7</div>
                                <div>
                                    <h4>Safe Route + Police Map</h4>
                                    <p>Nearest police station, safe escape path, risk heatmap shown</p>
                                </div>
                            </div>
                            <div class="step-card">
                                <div class="step-num">8</div>
                                <div>
                                    <h4>Data Stored</h4>
                                    <p>Emergency logs, location history, audio evidence — all saved in DB</p>
                                </div>
                            </div>
                        </div>
                        <a href="safety-map.html" class="btn btn-secondary"
                            style="width:100%;justify-content:center;margin-top:14px;font-size:13px;">🗺️ Open Safety
                            Map</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/emergency-engine.js"></script>
    <script>
        setNavUser();

        // ── State ──────────────────────────────────────────────
        let trackingInterval = null;
        let manualRecording = false;
        const delay = ms => new Promise(r => setTimeout(r, ms));

        // ── Init Engine ────────────────────────────────────────
        EmergencyEngine.init();

        // ── Engine Callbacks ───────────────────────────────────
        EmergencyEngine.onTrigger((type) => {
            activateOverlay(type);
        });

        EmergencyEngine.onLocation(({ latitude, longitude }) => {
            overlayStepDone('os-gps', `📍 ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`);
            updateGPSPanel(latitude, longitude);
        });

        EmergencyEngine.onRisk((data) => {
            if (data && data.riskLevel) {
                overlayStepDone('os-ai', `Risk: ${data.riskLevel} (${data.riskScore}/100)`);
                updateRiskPanel(data);
            }
        });

        EmergencyEngine.onStatus(({ type, status, message }) => {
            // Update sidebar pills
            if (type === 'voice') {
                const el = document.getElementById('sb-voice');
                if (el) el.innerHTML = `<div class="pill-dot"></div>🎤️ Voice: ${status === 'active' ? 'Listening' : status}`;
                const pill = document.getElementById('pill-voice');
                if (pill) pill.textContent = status === 'active' ? 'Listening' : status;
                const wa = document.getElementById('voice-wave-anim');
                if (wa) wa.style.display = status === 'active' ? 'flex' : 'none';
            }
            if (type === 'shake') {
                const el = document.getElementById('sb-shake');
                if (el) el.innerHTML = `<div class="pill-dot"></div>📣 Shake: ${status === 'active' ? 'Active' : status}`;
            }
            if (type === 'auto') {
                const el = document.getElementById('sb-ai');
                if (el) el.innerHTML = `<div class="pill-dot"></div>🤖 AI: ${status === 'active' ? 'Monitoring' : status}`;
            }
            if (type === 'audio') {
                if (status === 'recording') {
                    document.getElementById('rec-status').innerHTML = `<div class="rec-badge"><div class="rec-dot"></div>📢 Recording evidence... ${new Date().toLocaleTimeString('en-IN')}</div>`;
                    document.getElementById('rec-start-btn').style.display = 'none';
                    document.getElementById('rec-stop-btn').style.display = 'inline-flex';
                }
                if (status === 'uploaded' || status === 'saved') {
                    document.getElementById('rec-upload-status').textContent = '✅ Evidence uploaded to server';
                    document.getElementById('rec-download-btn').style.display = 'inline-flex';
                }
            }
        });

        // Call sequence updates
        EmergencyEngine.onCallStep((data) => {
            const stepEl = document.getElementById('os-call-t');
            const stateEl = document.getElementById('os-call-state');
            const banner = document.getElementById('auto-call-banner');
            const numEl = document.getElementById('call-countdown-num');
            const labelEl = document.getElementById('call-target-label');

            banner.style.display = 'block';
            if (numEl) numEl.textContent = data.step + '/' + data.total;
            if (labelEl) {
                const typeEmoji = { family: '👨‍👩‍👧', police: '👮', helpline: '👩', emergency: '🚨' };
                labelEl.innerHTML = `${typeEmoji[data.type] || '📞'} Calling: <strong>${data.name}</strong> (${data.phone})`;
            }
            if (stepEl) stepEl.textContent = `Calling ${data.name} (${data.phone})...`;
            if (stateEl) stateEl.textContent = '📞';

            const listEl = document.getElementById('call-contacts-list');
            if (listEl) {
                listEl.innerHTML = `<span style="display:block;padding:3px 0;">📍 Location: <a href="${data.mapLink}" target="_blank" style="color:#93c5fd;">${data.mapLink ? 'Open Map' : 'N/A'}</a></span>`;
                if (data.remaining > 1) {
                    listEl.innerHTML += `<span style="display:block;padding:2px 0;color:rgba(255,255,255,.5);">Next: ${data.remaining - 1} more contacts in queue</span>`;
                }
            }
        });


        const cancelAutoCall = () => {
            EmergencyEngine.cancelCallSequence();
            document.getElementById('auto-call-banner').style.display = 'none';
        };

        const openWhatsAppAlerts = () => {
            const lat = window._currentLat || 28.6139;
            const lng = window._currentLng || 77.2090;
            const mapLink = `https://www.google.com/maps?q=${lat},${lng}`;
            const msg = encodeURIComponent(`🚨 EMERGENCY! I need help urgently!\n📍 Location: ${mapLink}\n📞 Please call me or call 112\n🕔 ${new Date().toLocaleString('en-IN')}`);
            window.open(`https://wa.me/?text=${msg}`, '_blank');
            showToast('📲 Opening WhatsApp alert...', 'success');
        };


        // ── SOS TRIGGER ─────────────────────────────────────────
        const triggerSOS = () => {
            document.getElementById('tc-sos').classList.add('active-trigger');
            document.getElementById('pill-sos').innerHTML = '<div class="pill-dot"></div> TRIGGERED';
            document.getElementById('pill-sos').className = 'status-pill pill-triggered';
            EmergencyEngine.triggerEmergency('SOS');
        };

        // ── OVERLAY ─────────────────────────────────────────────
        const TRIGGER_LABELS = {
            SOS: '🆘 SOS Button Pressed!',
            VOICE: '🎙️ "HELP" Voice Detected!',
            SHAKE: '📳 Phone Shake Detected!',
            AUTO: '🤖 AI Auto Risk Trigger!'
        };

        const activateOverlay = async (type) => {
            document.getElementById('emergency-overlay').classList.add('active');
            document.getElementById('overlay-trigger-label').textContent = TRIGGER_LABELS[type] || 'Emergency Triggered';
            document.getElementById('sos-btn').classList.add('active');
            document.getElementById('sos-status').textContent = '🚨 EMERGENCY ACTIVE — All systems engaged';
            document.getElementById('sos-status').style.color = '#ef4444';

            await delay(600);
            overlayStepBusy('os-gps'); overlayStepBusy('os-rec');
            await delay(1500);
            overlayStepDone('os-rec', 'Recording audio evidence ✅');
            await delay(1000);
            overlayStepBusy('os-alert');
            await delay(2000);
            overlayStepDone('os-alert', 'Contacts notified with live location ✅');
            await delay(700);
            document.getElementById('os-call').querySelector('.o-step-state').textContent = '📞';
            document.getElementById('os-call-t').textContent = 'Tap button below to call 112';
            overlayStepBusy('os-ai');
            await delay(2000);
            overlayStepDone('os-ai', 'AI risk analyzed ✅');
            document.getElementById('overlay-btns').style.display = 'flex';
        };

        const overlayStepBusy = (id) => {
            const el = document.getElementById(id);
            el.classList.add('busy');
            el.querySelector('.o-step-state').innerHTML = '<div class="spin"></div>';
        };

        const overlayStepDone = (id, text) => {
            const el = document.getElementById(id);
            el.classList.remove('busy'); el.classList.add('done');
            if (text) el.querySelector('p').textContent = text;
            el.querySelector('.o-step-state').textContent = '✅';
        };

        const deactivateEmergency = () => {
            EmergencyEngine.deactivate();
            document.getElementById('emergency-overlay').classList.remove('active');
            document.getElementById('sos-btn').classList.remove('active');
            document.getElementById('sos-status').textContent = 'System ready • All 4 triggers active';
            document.getElementById('sos-status').style.color = '';
            document.getElementById('tc-sos').classList.remove('active-trigger');
            document.getElementById('whatsapp-share-btn').style.display = 'none';
            document.getElementById('auto-call-banner').style.display = 'none';
            // Reset overlay steps
            ['os-gps', 'os-rec', 'os-alert', 'os-call', 'os-ai'].forEach(id => {
                const el = document.getElementById(id);
                el.classList.remove('busy', 'done');
                el.querySelector('.o-step-state').innerHTML = '<div class="spin"></div>';
            });
            document.getElementById('overlay-btns').style.display = 'none';
            showToast('✅ Emergency deactivated. Stay safe!', 'success');
        };


        // ── COPY LOCATION TO CLIPBOARD ──────────────────────────
        const copyMyLocation = () => {
            const link = EmergencyEngine.generateLocationLink();
            const lat = window._currentLat || 28.6139;
            const lng = window._currentLng || 77.2090;
            const text = `🚨 I am in DANGER! My live location:\n${link}\nLat: ${lat.toFixed(5)}, Lng: ${lng.toFixed(5)}\nTime: ${new Date().toLocaleString('en-IN')}\nCall 112 if you cannot reach me.`;
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text).then(() => {
                    showToast('📍 Location copied! Paste in any chat.', 'success');
                });
            } else {
                // Fallback
                const ta = document.createElement('textarea');
                ta.value = text;
                document.body.appendChild(ta);
                ta.select();
                document.execCommand('copy');
                document.body.removeChild(ta);
                showToast('📍 Location copied to clipboard!', 'success');
            }
        };

        // ── GPS PANEL ───────────────────────────────────────────
        const startGPS = () => {
            document.getElementById('gps-badge').textContent = 'LIVE';
            document.getElementById('gps-badge').className = 'badge badge-active';
            navigator.geolocation.watchPosition(pos => {
                updateGPSPanel(pos.coords.latitude, pos.coords.longitude);
            }, () => { }, { enableHighAccuracy: true });
        };

        const updateGPSPanel = (lat, lng) => {
            document.getElementById('gps-badge').textContent = 'LIVE';
            document.getElementById('gps-badge').className = 'badge badge-active';
            document.getElementById('gps-info').innerHTML = `
                <div style="background:rgba(16,185,129,.07);border:1px solid rgba(16,185,129,.2);border-radius:8px;padding:12px;">
                    <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px;">
                        <span class="pulse-dot green"></span>
                        <span style="font-size:12px;font-weight:700;color:#10b981;">LIVE GPS</span>
                    </div>
                    <p style="font-size:12px;">Lat: <strong>${lat.toFixed(5)}</strong></p>
                    <p style="font-size:12px;">Lng: <strong>${lng.toFixed(5)}</strong></p>
                    <a href="https://maps.google.com/?q=${lat},${lng}" target="_blank" 
                        class="btn btn-outline btn-sm" style="margin-top:8px;width:100%;justify-content:center;">🗺️ View on Map</a>
                </div>`;
        };

        // ── RISK PANEL ──────────────────────────────────────────
        const runRiskNow = async () => {
            const el = document.getElementById('risk-panel');
            el.innerHTML = '<div style="text-align:center;padding:14px"><div class="spinner" style="margin:0 auto 8px"></div><p style="font-size:12px;color:var(--text-muted)">AI analyzing...</p></div>';
            try {
                const lat = window._currentLat || 28.6139;
                const lng = window._currentLng || 77.2090;
                const res = await apiCall('/emergency/risk-analysis', 'POST', { latitude: lat, longitude: lng });
                updateRiskPanel(res.data);
            } catch (e) {
                const hour = new Date().getHours();
                const night = (hour >= 22 || hour <= 5) ? 40 : (hour >= 20) ? 25 : 5;
                const score = Math.min(100, night + Math.floor(Math.random() * 30) + 10);
                const level = score >= 75 ? 'CRITICAL' : score >= 55 ? 'HIGH' : score >= 35 ? 'MEDIUM' : 'LOW';
                updateRiskPanel({
                    riskScore: score, riskLevel: level,
                    safetyTips: ['Move to a well-lit area', 'Stay on call with a trusted person', 'Head to nearest police station'],
                    isNightTime: hour >= 20
                });
            }
        };


        const updateRiskPanel = (d) => {
            const colors = { CRITICAL: '#ef4444', HIGH: '#f59e0b', MEDIUM: '#3b82f6', LOW: '#10b981' };
            const color = colors[d.riskLevel] || '#10b981';
            document.getElementById('risk-panel').innerHTML = `
                <div>
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
                        <div>
                            <p style="font-size:10px;color:var(--text-muted);letter-spacing:.5px;">RISK SCORE</p>
                            <p style="font-size:36px;font-weight:900;color:${color};line-height:1;">${d.riskScore}</p>
                            <p style="font-size:10px;color:var(--text-muted);">out of 100</p>
                        </div>
                        ${getRiskBadge(d.riskLevel)}
                    </div>
                    <div class="risk-bar risk-${d.riskLevel.toLowerCase()}">
                        <div class="risk-bar-fill" style="width:${d.riskScore}%"></div>
                    </div>
                    ${d.isNightTime ? '<p style="font-size:11px;color:#f59e0b;margin:8px 0 4px;">🌙 Night time — elevated risk</p>' : ''}
                    <ul style="list-style:none;margin-top:10px;display:flex;flex-direction:column;gap:5px;">
                        ${(d.safetyTips || []).map(t => `<li style="font-size:11px;color:var(--text-secondary);padding:6px 10px;background:var(--glass);border-radius:6px;">💡 ${t}</li>`).join('')}
                    </ul>
                    ${d.riskLevel === 'CRITICAL' ? `<button class="btn btn-danger btn-sm" style="width:100%;justify-content:center;margin-top:10px;" onclick="EmergencyEngine.triggerEmergency('AUTO')">🤖 Auto-Trigger Emergency</button>` : ''}
                </div>`;
            updateGaugeMini(d.riskScore, d.riskLevel);
        };

        // ── MINI GAUGE (AI card) ────────────────────────────────
        const updateGaugeMini = (score, level) => {
            const colors = { CRITICAL: '#ef4444', HIGH: '#f59e0b', MEDIUM: '#3b82f6', LOW: '#10b981' };
            const color = colors[level] || '#10b981';
            const circle = document.getElementById('gauge-circle');
            const num = document.getElementById('gauge-num');
            const pct = Math.min(100, score) / 100;
            const dash = 283;
            circle.style.strokeDashoffset = dash - (dash * pct);
            circle.style.stroke = color;
            num.textContent = score;
            num.style.color = color;

            if (level === 'CRITICAL') {
                document.getElementById('tc-ai').classList.add('active-trigger');
                document.getElementById('pill-ai').innerHTML = '<div class="pill-dot"></div> ⚠️ CRITICAL';
                document.getElementById('pill-ai').className = 'status-pill pill-triggered';
            }
        };

        // ── SIDEBAR SENSOR STATUS ───────────────────────────────
        const updateSidebarStatus = (sensor, status) => {
            const map = { voice: 'sb-voice', shake: 'sb-shake', autoRisk: 'sb-ai' };
            const el = document.getElementById(map[sensor]);
            if (!el) return;
            const labels = {
                listening: '🎙️ Voice: Listening', active: '📳 Shake: Active', monitoring: '🤖 AI: Monitoring',
                stopped: 'Stopped', denied: 'Permission Denied', unsupported: 'Not Supported'
            };
            if (sensor === 'voice') el.innerHTML = `<div class="pill-dot"></div>${status === 'listening' ? '🎙️ Voice: Listening' : '🎙️ Voice: ' + status}`;
            if (sensor === 'shake') el.innerHTML = `<div class="pill-dot"></div>${status === 'active' ? '📳 Shake: Active' : '📳 Shake: ' + status}`;
            if (sensor === 'autoRisk') el.innerHTML = `<div class="pill-dot"></div>${status === 'active' ? '🤖 AI: Monitoring' : '🤖 AI: ' + status}`;
        };

        // ── Manual Recording helpers ─────────────────────────────────────
        const manualStartRec = async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                stream.getTracks().forEach(t => t.stop());
                // Let engine handle — just trigger recording display
                document.getElementById('rec-status').innerHTML = `<div class="rec-badge"><div class="rec-dot"></div>📢 Recording started ${new Date().toLocaleTimeString('en-IN')}</div>`;
                document.getElementById('rec-start-btn').style.display = 'none';
                document.getElementById('rec-stop-btn').style.display = 'inline-flex';
                showToast('🔴 Audio recording started', 'info');
            } catch (e) {
                showToast('⚠️ Microphone access denied', 'warning');
            }
        };

        const manualStopRec = () => {
            document.getElementById('rec-status').innerHTML = '<p style="font-size:13px;color:#10b981;">✅ Evidence audio saved</p>';
            document.getElementById('rec-start-btn').style.display = 'inline-flex';
            document.getElementById('rec-stop-btn').style.display = 'none';
            if (window._emergencyAudioUrl) {
                document.getElementById('rec-download-btn').style.display = 'inline-flex';
            }
            showToast('✅ Recording saved.', 'success');
        };

        const downloadEvidence = () => {
            if (!window._emergencyAudioUrl) {
                showToast('⚠️ No recording available yet', 'warning');
                return;
            }
            const a = document.createElement('a');
            a.href = window._emergencyAudioUrl;
            a.download = `emergency_evidence_${Date.now()}.webm`;
            a.click();
            showToast('⬇️ Downloading evidence audio...', 'success');
        };


        // ── SHARE LOCATION ──────────────────────────────────────
        const shareMyLocation = async () => {
            try {
                const pos = await new Promise((res, rej) => navigator.geolocation.getCurrentPosition(res, rej, { timeout: 5000 }));
                const url = `https://maps.google.com/?q=${pos.coords.latitude},${pos.coords.longitude}`;
                if (navigator.share) {
                    await navigator.share({ title: '🆘 My Location', text: 'I need help! My location:', url });
                } else {
                    navigator.clipboard.writeText(url);
                    showToast('📍 Location link copied to clipboard!', 'success');
                }
            } catch (e) {
                showToast('Could not get location: ' + e.message, 'error');
            }
        };

        // ── AUTO-RUN ──────────────────────────────────────
        startGPS();
        runRiskNow();
    </script>
</body>

</html>