<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Call — Women Safety AI App</title>
    <meta name="description" content="Trigger a fake incoming call to escape dangerous situations discreetly." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .center-layout {
            min-height: calc(100vh - 72px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 32px;
            padding: 32px;
        }

        .fake-call-card {
            width: 100%;
            max-width: 380px;
            background: var(--dark-2);
            border: 1px solid var(--glass-border);
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
        }

        .call-header {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            padding: 40px 32px 30px;
            text-align: center;
        }

        .caller-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 38px;
            margin: 0 auto 16px;
            box-shadow: 0 0 30px rgba(233, 30, 140, 0.4);
            animation: avatarPulse 2s ease-in-out infinite;
        }

        @keyframes avatarPulse {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(233, 30, 140, 0.4);
            }

            50% {
                box-shadow: 0 0 40px rgba(233, 30, 140, 0.7);
            }
        }

        .caller-name {
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 6px;
        }

        .call-status {
            font-size: 14px;
            color: var(--text-muted);
        }

        .call-vibrate {
            animation: vibrate 0.5s linear infinite;
        }

        @keyframes vibrate {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-3px);
            }

            75% {
                transform: translateX(3px);
            }
        }

        .ringing-text {
            font-size: 14px;
            color: var(--primary);
            font-weight: 600;
            animation: blink 1s ease-in-out infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }

        .call-actions {
            padding: 30px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 5, 20, 0.9);
        }

        .call-btn {
            width: 68px;
            height: 68px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            cursor: pointer;
            border: none;
            transition: var(--transition);
            font-family: inherit;
        }

        .call-btn:hover {
            transform: scale(1.1);
        }

        .call-btn-decline {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .call-btn-accept {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .call-btn-mute {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 20px;
        }

        .call-btn-speaker {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 20px;
        }

        .call-active-screen {
            display: none;
            padding: 32px;
            text-align: center;
        }

        .call-timer {
            font-size: 36px;
            font-weight: 900;
            color: #10b981;
            margin: 16px 0;
        }

        .setup-card {
            width: 100%;
            max-width: 380px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 28px;
        }

        .setup-card h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        .preset-btn {
            padding: 10px 18px;
            border-radius: 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            font-family: inherit;
            font-size: 13px;
            cursor: pointer;
            transition: var(--transition);
            display: inline-block;
            margin: 4px;
        }

        .preset-btn:hover {
            background: rgba(233, 30, 140, 0.1);
            border-color: var(--primary);
            color: var(--primary);
        }

        .preset-btn.selected {
            background: rgba(233, 30, 140, 0.15);
            border-color: var(--primary);
            color: var(--primary);
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div>
            <span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html">🏠 Dashboard</a></li>
            <li><a href="emergency.html">🚨 Emergency</a></li>
            <li><a href="contacts.html">👥 Contacts</a></li>
            <li><a href="history.html">📊 History</a></li>
            <li><a href="fake-call.html" class="active">📞 Fake Call</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div style="padding-top: 72px;">
        <div class="center-layout">

            <!-- INFO -->
            <div style="text-align: center; max-width: 480px;">
                <h1 style="font-size: 28px; font-weight: 900; margin-bottom: 10px;">📞 Fake Call Escape Tool</h1>
                <p style="font-size: 14px; color: var(--text-secondary);">Use this tool to escape uncomfortable or
                    dangerous situations discreetly. A realistic incoming call screen appears to help you leave.</p>
            </div>

            <!-- SETUP CARD -->
            <div class="setup-card" id="setup-section">
                <h3>⚙️ Configure Fake Call</h3>

                <div class="form-group">
                    <label class="form-label">Caller Name</label>
                    <input type="text" id="caller-name" class="form-control" placeholder="e.g. Mom, Police, Office"
                        value="Mom" />
                </div>

                <div class="form-group">
                    <label class="form-label">Quick Presets</label>
                    <div style="flex-wrap:wrap; display:flex; gap:4px;">
                        <button class="preset-btn selected" onclick="setPreset('Mom', '👩')">Mom</button>
                        <button class="preset-btn" onclick="setPreset('Dad', '👨')">Dad</button>
                        <button class="preset-btn" onclick="setPreset('Police', '👮')">Police</button>
                        <button class="preset-btn" onclick="setPreset('Office', '💼')">Office</button>
                        <button class="preset-btn" onclick="setPreset('Doctor', '🏥')">Doctor</button>
                        <button class="preset-btn" onclick="setPreset('Friend', '👫')">Friend</button>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Delay (seconds)</label>
                    <select id="call-delay" class="form-control">
                        <option value="0">Immediately</option>
                        <option value="5" selected>5 seconds</option>
                        <option value="10">10 seconds</option>
                        <option value="30">30 seconds</option>
                    </select>
                </div>

                <button class="btn btn-primary" onclick="scheduleFakeCall()"
                    style="width:100%; justify-content:center; padding:13px; font-size:15px;">
                    📞 Trigger Fake Call
                </button>

                <div id="countdown-display" style="text-align:center; margin-top:14px; display:none;">
                    <p style="font-size: 13px; color: var(--text-muted);">Call incoming in...</p>
                    <p id="countdown-num" style="font-size: 48px; font-weight: 900; color: var(--primary);"></p>
                </div>
            </div>

            <!-- FAKE CALL SCREEN -->
            <div class="fake-call-card call-vibrate" id="call-screen" style="display:none;">
                <!-- INCOMING CALL VIEW -->
                <div id="incoming-view">
                    <div class="call-header">
                        <div class="caller-avatar" id="caller-emoji">👩</div>
                        <p class="caller-name" id="display-caller-name">Mom</p>
                        <p class="call-status">mobile</p>
                        <p class="ringing-text">🔔 Incoming Call...</p>
                    </div>
                    <div class="call-actions">
                        <div style="text-align:center;">
                            <button class="call-btn call-btn-decline" onclick="declineCall()"
                                title="Decline">📵</button>
                            <p style="font-size:11px; color:var(--text-muted); margin-top:6px;">Decline</p>
                        </div>
                        <div style="text-align:center;">
                            <button class="call-btn call-btn-mute" onclick="muteCall()" title="Mute">🔇</button>
                            <p style="font-size:11px; color:var(--text-muted); margin-top:6px;">Mute</p>
                        </div>
                        <div style="text-align:center;">
                            <button class="call-btn call-btn-accept" onclick="acceptCall()" title="Accept">📞</button>
                            <p style="font-size:11px; color:var(--text-muted); margin-top:6px;">Accept</p>
                        </div>
                    </div>
                </div>

                <!-- ACTIVE CALL VIEW -->
                <div id="active-call-view" style="display:none;">
                    <div class="call-header">
                        <div class="caller-avatar" id="caller-emoji-active">👩</div>
                        <p class="caller-name" id="display-caller-name-active">Mom</p>
                        <p class="call-status">Connected</p>
                    </div>
                    <div class="call-active-screen" style="display:block;">
                        <p class="call-timer" id="call-timer">0:00</p>
                        <p style="font-size:13px; color:var(--text-muted);">Fake call in progress...</p>
                        <div style="display:flex; gap:16px; justify-content:center; margin:24px 0;">
                            <div style="text-align:center;">
                                <button class="call-btn call-btn-mute" onclick="muteCall()" id="mute-btn">🔇</button>
                                <p style="font-size:11px; color:var(--text-muted); margin-top:6px;" id="mute-label">Mute
                                </p>
                            </div>
                            <div style="text-align:center;">
                                <button class="call-btn call-btn-speaker">📢</button>
                                <p style="font-size:11px; color:var(--text-muted); margin-top:6px;">Speaker</p>
                            </div>
                            <div style="text-align:center;">
                                <button class="call-btn" style="background:rgba(255,255,255,0.1);">⌨️</button>
                                <p style="font-size:11px; color:var(--text-muted); margin-top:6px;">Keypad</p>
                            </div>
                        </div>
                        <button class="call-btn call-btn-decline" onclick="endCall()"
                            style="width:72px; height:72px; font-size:28px; margin:0 auto; display:flex;">📵</button>
                        <p style="font-size:12px; color:var(--text-muted); margin-top:10px;">End Call</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/utils.js"></script>
    <script>
        setNavUser();
        let callTimer = null;
        let callSeconds = 0;
        let currentEmoji = '👩';

        const setPreset = (name, emoji) => {
            document.getElementById('caller-name').value = name;
            currentEmoji = emoji;
            document.querySelectorAll('.preset-btn').forEach(b => b.classList.remove('selected'));
            event.target.classList.add('selected');
        };

        const scheduleFakeCall = () => {
            const delay = parseInt(document.getElementById('call-delay').value) * 1000;
            const countdownEl = document.getElementById('countdown-display');
            const countdownNum = document.getElementById('countdown-num');

            if (delay === 0) {
                showFakeCall();
                return;
            }

            countdownEl.style.display = 'block';
            let remaining = delay / 1000;
            countdownNum.textContent = remaining;

            const interval = setInterval(() => {
                remaining--;
                countdownNum.textContent = remaining;
                if (remaining <= 0) {
                    clearInterval(interval);
                    countdownEl.style.display = 'none';
                    showFakeCall();
                }
            }, 1000);

            showToast(`📞 Fake call will trigger in ${delay / 1000} seconds`, 'info');
        };

        const showFakeCall = () => {
            const name = document.getElementById('caller-name').value || 'Mom';
            document.getElementById('display-caller-name').textContent = name;
            document.getElementById('display-caller-name-active').textContent = name;
            document.getElementById('caller-emoji').textContent = currentEmoji;
            document.getElementById('caller-emoji-active').textContent = currentEmoji;

            document.getElementById('setup-section').style.display = 'none';
            document.getElementById('call-screen').style.display = 'block';
            document.getElementById('incoming-view').style.display = 'block';
            document.getElementById('active-call-view').style.display = 'none';

            // Vibrate if supported
            if (navigator.vibrate) navigator.vibrate([500, 300, 500, 300, 500]);
        };

        const acceptCall = () => {
            document.getElementById('incoming-view').style.display = 'none';
            document.getElementById('active-call-view').style.display = 'block';
            document.getElementById('call-screen').classList.remove('call-vibrate');

            callSeconds = 0;
            callTimer = setInterval(() => {
                callSeconds++;
                const min = Math.floor(callSeconds / 60);
                const sec = callSeconds % 60;
                document.getElementById('call-timer').textContent = `${min}:${sec.toString().padStart(2, '0')}`;
            }, 1000);
        };

        const declineCall = () => {
            endCall();
        };

        const endCall = () => {
            clearInterval(callTimer);
            document.getElementById('call-screen').style.display = 'none';
            document.getElementById('setup-section').style.display = 'block';
            showToast('📞 Fake call ended', 'info');
        };

        const muteCall = () => {
            const btn = document.getElementById('mute-btn');
            const label = document.getElementById('mute-label');
            if (label.textContent === 'Mute') {
                btn.textContent = '🔊'; label.textContent = 'Unmute';
            } else {
                btn.textContent = '🔇'; label.textContent = 'Mute';
            }
        };
    </script>
</body>

</html>