<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert History — Women Safety AI App</title>
    <meta name="description"
        content="View your complete emergency alert history, location logs, and safety analytics." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .filter-bar {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 14px 18px;
            margin-bottom: 20px;
            align-items: center;
        }

        .filter-bar label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .filter-bar select {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 13px;
        }

        .alert-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 18px 20px;
            margin-bottom: 12px;
            transition: var(--transition);
            cursor: pointer;
        }

        .alert-card:hover {
            border-color: rgba(233, 30, 140, 0.3);
            transform: translateX(4px);
        }

        .alert-card-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .alert-type-icon {
            font-size: 28px;
        }

        .alert-main-info h4 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .alert-main-info p {
            font-size: 12px;
            color: var(--text-muted);
        }

        .alert-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .alert-details {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.06);
        }

        .alert-detail {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: var(--text-muted);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            .analytics-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .analytics-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 18px;
            text-align: center;
        }

        .analytics-card .a-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .analytics-card h3 {
            font-size: 28px;
            font-weight: 900;
        }

        .analytics-card p {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div>
            <span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html">🏠 Dashboard</a></li>
            <li><a href="emergency.html">🚨 Emergency</a></li>
            <li><a href="contacts.html">👥 Contacts</a></li>
            <li><a href="history.html" class="active">📊 History</a></li>
            <li><a href="fake-call.html">📞 Fake Call</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar">
            <p class="sidebar-section-title">Main Menu</p>
            <ul class="sidebar-nav">
                <li><a href="dashboard.html"><span class="nav-icon">🏠</span> Dashboard</a></li>
                <li><a href="emergency.html"><span class="nav-icon">🚨</span> Emergency Center</a></li>
                <li><a href="contacts.html"><span class="nav-icon">👥</span> Emergency Contacts</a></li>
                <li><a href="history.html" class="active"><span class="nav-icon">📊</span> Alert History</a></li>
                <li><a href="fake-call.html"><span class="nav-icon">📞</span> Fake Call</a></li>
            </ul>
        </aside>

        <main class="page-content">
            <div class="page-header">
                <h1>📊 Alert History & Analytics</h1>
                <p>Complete log of all emergency alerts, locations, and safety data</p>
            </div>

            <!-- ANALYTICS -->
            <div class="analytics-grid" id="analytics-section">
                <div class="analytics-card">
                    <div class="a-icon">🚨</div>
                    <h3 id="an-total">—</h3>
                    <p>Total Alerts</p>
                </div>
                <div class="analytics-card">
                    <div class="a-icon">✅</div>
                    <h3 id="an-resolved">—</h3>
                    <p>Resolved Safely</p>
                </div>
                <div class="analytics-card">
                    <div class="a-icon">📍</div>
                    <h3 id="an-locations">—</h3>
                    <p>Locations Tracked</p>
                </div>
            </div>

            <!-- FILTER BAR -->
            <div class="filter-bar">
                <label>Filter by:</label>
                <select id="filter-type" onchange="filterAlerts()">
                    <option value="">All Types</option>
                    <option value="SOS">SOS</option>
                    <option value="VOICE">Voice</option>
                    <option value="SHAKE">Shake</option>
                    <option value="AUTO">Auto AI</option>
                </select>
                <select id="filter-status" onchange="filterAlerts()">
                    <option value="">All Status</option>
                    <option value="ACTIVE">Active</option>
                    <option value="RESOLVED">Resolved</option>
                    <option value="FALSE_ALARM">False Alarm</option>
                </select>
                <select id="filter-risk" onchange="filterAlerts()">
                    <option value="">All Risk Levels</option>
                    <option value="CRITICAL">Critical</option>
                    <option value="HIGH">High</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="LOW">Low</option>
                </select>
                <button class="btn btn-outline btn-sm" onclick="clearFilters()">✕ Clear</button>
                <span id="filter-count" style="margin-left: auto; font-size: 12px; color: var(--text-muted);"></span>
            </div>

            <!-- ALERTS LIST -->
            <div id="alerts-list">
                <div style="text-align:center; padding:40px;">
                    <div class="spinner" style="margin: 0 auto 16px;"></div>
                    <p style="color: var(--text-muted);">Loading alert history...</p>
                </div>
            </div>
        </main>
    </div>

    <!-- RESOLVE MODAL -->
    <div class="modal-overlay" id="resolve-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">🔄 Update Alert Status</h3>
                <button class="modal-close" onclick="closeResolveModal()">✕</button>
            </div>
            <input type="hidden" id="resolve-alert-id" />
            <div class="form-group">
                <label class="form-label">New Status</label>
                <select id="new-status" class="form-control">
                    <option value="RESOLVED">Resolved — I'm Safe</option>
                    <option value="FALSE_ALARM">False Alarm</option>
                    <option value="ACTIVE">Still Active</option>
                </select>
            </div>
            <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 16px;">
                <button class="btn btn-outline" onclick="closeResolveModal()">Cancel</button>
                <button class="btn btn-primary" onclick="submitResolve()">Update Status</button>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script>
        setNavUser();
        let allAlerts = [];

        const typeIcons = { SOS: '🆘', VOICE: '🎙️', SHAKE: '📳', AUTO: '🤖' };

        const loadHistory = async () => {
            try {
                const res = await apiCall('/emergency/history');
                allAlerts = res.data;

                // Load stats
                const statsRes = await apiCall('/emergency/stats');
                document.getElementById('an-total').textContent = statsRes.data.totalAlerts;
                document.getElementById('an-resolved').textContent = statsRes.data.resolvedAlerts;
                document.getElementById('an-locations').textContent = statsRes.data.totalAlerts * 3;

                renderAlerts(allAlerts);
            } catch (e) {
                // Demo data
                allAlerts = [
                    { id: 1, alertType: 'SOS', status: 'RESOLVED', riskLevel: 'HIGH', riskScore: 72, latitude: 28.6139, longitude: 77.2090, address: 'New Delhi, India', createdAt: new Date(Date.now() - 86400000).toISOString() },
                    { id: 2, alertType: 'VOICE', status: 'ACTIVE', riskLevel: 'CRITICAL', riskScore: 88, latitude: 19.0760, longitude: 72.8777, address: 'Mumbai, India', createdAt: new Date(Date.now() - 3600000).toISOString() },
                    { id: 3, alertType: 'SHAKE', status: 'FALSE_ALARM', riskLevel: 'LOW', riskScore: 22, latitude: 12.9716, longitude: 77.5946, address: 'Bengaluru, India', createdAt: new Date(Date.now() - 7200000).toISOString() },
                ];
                document.getElementById('an-total').textContent = allAlerts.length;
                document.getElementById('an-resolved').textContent = allAlerts.filter(a => a.status === 'RESOLVED').length;
                document.getElementById('an-locations').textContent = allAlerts.length * 3;
                renderAlerts(allAlerts);
            }
        };

        const renderAlerts = (alerts) => {
            const container = document.getElementById('alerts-list');
            document.getElementById('filter-count').textContent = `${alerts.length} alert${alerts.length !== 1 ? 's' : ''} found`;

            if (!alerts.length) {
                container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">📭</div>
            <h3>No Alerts Found</h3>
            <p>No emergency alerts match your filter criteria</p>
          </div>
        `;
                return;
            }

            container.innerHTML = alerts.map(a => `
        <div class="alert-card">
          <div class="alert-card-top">
            <div style="display:flex; gap:14px; align-items:flex-start;">
              <span class="alert-type-icon">${typeIcons[a.alertType] || '🚨'}</span>
              <div class="alert-main-info">
                <h4>${a.alertType} Emergency Alert</h4>
                <p>📅 ${formatDate(a.createdAt)}</p>
                ${a.address ? `<p>📍 ${a.address}</p>` : ''}
              </div>
            </div>
            <div class="alert-badges">
              ${getRiskBadge(a.riskLevel)}
              <span class="badge ${a.status === 'ACTIVE' ? 'badge-active' : a.status === 'RESOLVED' ? 'badge-resolved' : 'badge-medium'}">${a.status}</span>
            </div>
          </div>
          <div class="alert-details">
            <div class="alert-detail">📊 Risk Score: <strong style="color:white;">${a.riskScore}/100</strong></div>
            ${a.latitude ? `<div class="alert-detail">🌐 <a href="https://maps.google.com/?q=${a.latitude},${a.longitude}" target="_blank" style="color:var(--primary);">View Location ↗</a></div>` : ''}
            <div class="alert-detail" style="margin-left:auto;">
              ${a.status === 'ACTIVE' ? `<button class="btn btn-outline btn-sm" onclick="openResolveModal(${a.id})">🔄 Update Status</button>` : ''}
            </div>
          </div>
        </div>
      `).join('');
        };

        const filterAlerts = () => {
            const type = document.getElementById('filter-type').value;
            const status = document.getElementById('filter-status').value;
            const risk = document.getElementById('filter-risk').value;

            let filtered = allAlerts;
            if (type) filtered = filtered.filter(a => a.alertType === type);
            if (status) filtered = filtered.filter(a => a.status === status);
            if (risk) filtered = filtered.filter(a => a.riskLevel === risk);
            renderAlerts(filtered);
        };

        const clearFilters = () => {
            document.getElementById('filter-type').value = '';
            document.getElementById('filter-status').value = '';
            document.getElementById('filter-risk').value = '';
            renderAlerts(allAlerts);
        };

        const openResolveModal = (id) => {
            document.getElementById('resolve-alert-id').value = id;
            document.getElementById('resolve-modal').classList.add('active');
        };

        const closeResolveModal = () => {
            document.getElementById('resolve-modal').classList.remove('active');
        };

        const submitResolve = async () => {
            const id = document.getElementById('resolve-alert-id').value;
            const status = document.getElementById('new-status').value;
            try {
                await apiCall(`/emergency/${id}/resolve`, 'PUT', { status });
                showToast('✅ Alert status updated', 'success');
                closeResolveModal();
                loadHistory();
            } catch (e) {
                showToast('Error: ' + e.message, 'error');
            }
        };

        loadHistory();
    </script>
</body>

</html>