<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login — Women Safety AI App</title>
  <meta name="description" content="Log in to your Women Safety AI App account for instant protection."/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    .auth-page {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      position: relative;
    }
    .auth-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 960px;
      width: 100%;
      border-radius: 24px;
      overflow: hidden;
      border: 1px solid var(--glass-border);
      box-shadow: 0 40px 100px rgba(0,0,0,0.5);
    }
    .auth-left {
      background: linear-gradient(145deg, #1a0a2e, #0f0a1e);
      padding: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    .auth-left::before {
      content: '';
      position: absolute;
      top: -30%;
      left: -30%;
      width: 160%;
      height: 160%;
      background: radial-gradient(circle at 40% 40%, rgba(233,30,140,0.2), transparent 60%),
                  radial-gradient(circle at 70% 70%, rgba(124,58,237,0.15), transparent 60%);
    }
    .auth-left-content { position: relative; z-index: 1; }
    .auth-brand { display: flex; align-items: center; gap: 12px; margin-bottom: 36px; }
    .auth-brand .logo-icon {
      width: 52px; height: 52px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 16px;
      display: flex; align-items: center; justify-content: center;
      font-size: 24px;
      box-shadow: 0 0 24px rgba(233,30,140,0.5);
    }
    .auth-brand h1 { font-size: 22px; font-weight: 800; }
    .auth-brand h1 span { color: var(--primary); }
    .auth-tagline { font-size: 28px; font-weight: 800; line-height: 1.3; margin-bottom: 20px; }
    .auth-tagline span { color: var(--primary); }
    .auth-desc { font-size: 14px; color: var(--text-secondary); line-height: 1.7; margin-bottom: 32px; }
    .auth-features { display: flex; flex-direction: column; gap: 12px; }
    .auth-feature { display: flex; align-items: center; gap: 12px; font-size: 14px; color: var(--text-secondary); }
    .auth-feature .feature-icon {
      width: 32px; height: 32px;
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 8px;
      display: flex; align-items: center; justify-content: center;
      font-size: 15px; flex-shrink: 0;
    }
    .auth-right {
      background: var(--dark-2);
      padding: 48px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .auth-right h2 { font-size: 26px; font-weight: 800; margin-bottom: 8px; }
    .auth-right p { font-size: 14px; color: var(--text-muted); margin-bottom: 32px; }
    .auth-footer { margin-top: 20px; text-align: center; font-size: 13px; color: var(--text-muted); }
    .auth-footer a { color: var(--primary); text-decoration: none; font-weight: 600; }
    .auth-footer a:hover { text-decoration: underline; }
    .btn-block { width: 100%; justify-content: center; padding: 13px; font-size: 15px; }
    @media (max-width: 768px) {
      .auth-container { grid-template-columns: 1fr; }
      .auth-left { display: none; }
    }
  </style>
</head>
<body>
  <div class="bg-mesh"></div>

  <div class="auth-page">
    <div class="auth-container">
      <!-- Left Panel -->
      <div class="auth-left">
        <div class="auth-left-content">
          <div class="auth-brand">
            <div class="logo-icon">🛡️</div>
            <h1>Women<span>Safety</span> AI</h1>
          </div>
          <p class="auth-tagline">Your Safety is Our <span>Priority</span></p>
          <p class="auth-desc">Advanced AI-powered safety ecosystem that protects you 24/7 with instant SOS, smart risk detection, and real-time family alerts.</p>
          <div class="auth-features">
            <div class="auth-feature">
              <div class="feature-icon">🚨</div>
              <span>One-tap SOS emergency alert</span>
            </div>
            <div class="auth-feature">
              <div class="feature-icon">📍</div>
              <span>Real-time GPS location tracking</span>
            </div>
            <div class="auth-feature">
              <div class="feature-icon">🧠</div>
              <span>AI-powered risk analysis</span>
            </div>
            <div class="auth-feature">
              <div class="feature-icon">📱</div>
              <span>Instant family & police alerts</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="auth-right">
        <h2>Welcome Back 👋</h2>
        <p>Sign in to your safety dashboard</p>

        <form id="login-form">
          <div class="form-group">
            <label class="form-label" for="login-email">Email Address</label>
            <input type="email" id="login-email" class="form-control" placeholder="you@example.com" required/>
          </div>
          <div class="form-group">
            <label class="form-label" for="login-password">Password</label>
            <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required/>
          </div>

          <div id="login-error" style="color: #ef4444; font-size: 13px; margin-bottom: 14px; display: none;"></div>

          <button type="submit" class="btn btn-primary btn-block" id="login-btn">
            <span id="login-btn-text">🔐 Sign In</span>
            <span id="login-spinner" class="spinner" style="display:none;"></span>
          </button>
        </form>

        <div class="auth-footer" style="margin-top: 24px;">
          Don't have an account? <a href="register.html">Create Account</a>
        </div>

        <div class="auth-footer" style="margin-top: 10px;">
          <a href="dashboard.html" style="color: var(--text-muted); font-size: 12px;">← Demo: Skip Login</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/utils.js"></script>
  <script>
    redirectIfAuth();

    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      const errEl = document.getElementById('login-error');
      const btn = document.getElementById('login-btn');
      const spinner = document.getElementById('login-spinner');
      const btnText = document.getElementById('login-btn-text');

      errEl.style.display = 'none';
      btn.disabled = true;
      spinner.style.display = 'inline-block';
      btnText.textContent = 'Signing in...';

      try {
        const res = await apiCall('/auth/login', 'POST', { email, password }, false);
        setAuth(res.data, res.data.token);
        showToast('Login successful! Welcome back 🛡️', 'success');
        setTimeout(() => window.location.href = 'dashboard.html', 800);
      } catch (error) {
        errEl.textContent = error.message;
        errEl.style.display = 'block';
        btn.disabled = false;
        spinner.style.display = 'none';
        btnText.textContent = '🔐 Sign In';
      }
    });
  </script>
</body>
</html>
