<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register — Women Safety AI App</title>
    <meta name="description" content="Create your Women Safety AI account for instant protection." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .auth-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        .auth-card {
            background: var(--dark-2);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 48px;
            max-width: 540px;
            width: 100%;
            box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4);
        }

        .auth-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            justify-content: center;
        }

        .auth-logo .logo-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 16px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 24px rgba(233, 30, 140, 0.4);
        }

        .auth-logo h1 {
            font-size: 22px;
            font-weight: 800;
        }

        .auth-logo h1 span {
            color: var(--primary);
        }

        .auth-title {
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 6px;
        }

        .auth-sub {
            text-align: center;
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 32px;
        }

        .grid-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 16px;
        }

        .btn-block {
            width: 100%;
            justify-content: center;
            padding: 13px;
            font-size: 15px;
        }

        .auth-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: var(--text-muted);
        }

        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <div class="auth-page">
        <div class="auth-card">
            <div class="auth-logo">
                <div class="logo-icon">🛡️</div>
                <h1>Women<span>Safety</span> AI</h1>
            </div>
            <h2 class="auth-title">Create Your Account</h2>
            <p class="auth-sub">Join thousands of women staying safe with AI protection</p>

            <form id="register-form">
                <div class="grid-form">
                    <div class="form-group">
                        <label class="form-label" for="reg-name">Full Name *</label>
                        <input type="text" id="reg-name" class="form-control" placeholder="Your full name" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-phone">Phone Number *</label>
                        <input type="tel" id="reg-phone" class="form-control" placeholder="+91 XXXXXXXXXX" required />
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="reg-email">Email Address *</label>
                    <input type="email" id="reg-email" class="form-control" placeholder="you@example.com" required />
                </div>
                <div class="form-group">
                    <label class="form-label" for="reg-address">Home Address</label>
                    <input type="text" id="reg-address" class="form-control"
                        placeholder="Your home address (optional)" />
                </div>
                <div class="grid-form">
                    <div class="form-group">
                        <label class="form-label" for="reg-password">Password *</label>
                        <input type="password" id="reg-password" class="form-control" placeholder="Min 6 characters"
                            required minlength="6" />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-confirm">Confirm Password *</label>
                        <input type="password" id="reg-confirm" class="form-control" placeholder="Re-enter password"
                            required />
                    </div>
                </div>

                <div id="reg-error" style="color: #ef4444; font-size: 13px; margin-bottom: 14px; display: none;"></div>

                <button type="submit" class="btn btn-primary btn-block" id="reg-btn">
                    <span id="reg-btn-text">🚀 Create Account</span>
                    <span id="reg-spinner" class="spinner" style="display:none;"></span>
                </button>
            </form>

            <div class="auth-footer">
                Already have an account? <a href="login.html">Sign In</a>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script>
        redirectIfAuth();

        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const phone = document.getElementById('reg-phone').value;
            const password = document.getElementById('reg-password').value;
            const confirm = document.getElementById('reg-confirm').value;
            const address = document.getElementById('reg-address').value;
            const errEl = document.getElementById('reg-error');
            const btn = document.getElementById('reg-btn');

            errEl.style.display = 'none';

            if (password !== confirm) {
                errEl.textContent = 'Passwords do not match!';
                errEl.style.display = 'block';
                return;
            }

            btn.disabled = true;
            document.getElementById('reg-spinner').style.display = 'inline-block';
            document.getElementById('reg-btn-text').textContent = 'Creating account...';

            try {
                const res = await apiCall('/auth/register', 'POST', { name, email, phone, password, address }, false);
                setAuth(res.data, res.data.token);
                showToast('Account created! Welcome to Women Safety AI 🛡️', 'success');
                setTimeout(() => window.location.href = 'dashboard.html', 900);
            } catch (error) {
                errEl.textContent = error.message;
                errEl.style.display = 'block';
                btn.disabled = false;
                document.getElementById('reg-spinner').style.display = 'none';
                document.getElementById('reg-btn-text').textContent = '🚀 Create Account';
            }
        });
    </script>
</body>

</html>