<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety Map — Women Safety AI App</title>
    <meta name="description"
        content="Live safety map with nearby police stations, safe zones, risk heatmap, and safe route planner." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .map-layout {
            display: flex;
            height: calc(100vh - 72px);
            margin-top: 72px;
        }

        #map {
            flex: 1;
            z-index: 1;
        }

        /* SIDEBAR */
        .map-sidebar {
            width: 320px;
            min-width: 260px;
            max-width: 360px;
            background: var(--dark-1);
            border-right: 1px solid var(--glass-border);
            overflow-y: auto;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        .map-sidebar-header {
            padding: 18px;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            background: var(--dark-1);
            z-index: 1;
        }

        .map-sidebar-header h2 {
            font-size: 16px;
            font-weight: 800;
            margin-bottom: 4px;
        }

        .map-tabs {
            display: flex;
            gap: 4px;
            margin-top: 12px;
        }

        .map-tab {
            flex: 1;
            padding: 7px 6px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 11px;
            font-weight: 700;
            color: var(--text-muted);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
        }

        .map-tab.active {
            background: rgba(233, 30, 140, 0.15);
            border-color: var(--primary);
            color: var(--primary);
        }

        .map-tab:hover {
            color: var(--text-primary);
        }

        /* LAYER TOGGLES */
        .layer-toggles {
            padding: 14px 18px;
            border-bottom: 1px solid var(--glass-border);
        }

        .layer-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            cursor: pointer;
        }

        .layer-toggle label {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .toggle-switch {
            position: relative;
            width: 40px;
            height: 22px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            inset: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            transition: 0.3s;
            cursor: pointer;
        }

        .toggle-slider:before {
            position: absolute;
            content: '';
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        input:checked+.toggle-slider {
            background: var(--primary);
        }

        input:checked+.toggle-slider:before {
            transform: translateX(18px);
        }

        /* NEARBY LIST */
        .nearby-content {
            padding: 14px 18px;
            flex: 1;
        }

        .nearby-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .nearby-item:hover {
            border-color: rgba(233, 30, 140, 0.3);
        }

        .nearby-icon {
            font-size: 24px;
            flex-shrink: 0;
        }

        .nearby-info h4 {
            font-size: 13px;
            font-weight: 700;
        }

        .nearby-info p {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        .nearby-dist {
            font-size: 12px;
            font-weight: 700;
            color: var(--primary);
            margin-top: 4px;
        }

        /* RISK INDICATORS */
        .risk-legend {
            padding: 16px 18px;
            border-top: 1px solid var(--glass-border);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        /* SEARCH BOX */
        .location-search {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }

        .location-search input {
            flex: 1;
            padding: 8px 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 13px;
        }

        .location-search button {
            padding: 8px 12px;
        }

        /* CUSTOM LEAFLET ICONS */
        .custom-marker {
            text-align: center;
        }

        /* SOS FLOATING */
        .sos-float {
            position: fixed;
            bottom: 28px;
            right: 24px;
            width: 66px;
            height: 66px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            border: none;
            cursor: pointer;
            z-index: 999;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 28px rgba(239, 68, 68, 0.5);
            animation: sosPulse 2s ease-in-out infinite;
        }

        @keyframes sosPulse {

            0%,
            100% {
                box-shadow: 0 6px 28px rgba(239, 68, 68, 0.5);
                transform: scale(1);
            }

            50% {
                box-shadow: 0 6px 40px rgba(239, 68, 68, 0.8);
                transform: scale(1.05);
            }
        }

        @media (max-width: 768px) {
            .map-sidebar {
                width: 100%;
                max-width: none;
                height: 280px;
                min-width: unset;
            }

            .map-layout {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="bg-mesh" style="z-index:0;"></div>

    <nav class="navbar">
        <a href="dashboard.html" class="nav-logo">
            <div class="logo-icon">🛡️</div>
            <span>WomenSafety AI</span>
        </a>
        <ul class="nav-links">
            <li><a href="dashboard.html">🏠 Dashboard</a></li>
            <li><a href="emergency.html">🚨 Emergency</a></li>
            <li><a href="safety-map.html" class="active">🗺️ Safety Map</a></li>
            <li><a href="contacts.html">👥 Contacts</a></li>
            <li><a href="history.html">📊 History</a></li>
            <li><a href="fake-call.html">📞 Fake Call</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="map-layout">
        <!-- SIDEBAR -->
        <div class="map-sidebar">
            <div class="map-sidebar-header">
                <h2>🗺️ Safety Map</h2>
                <p style="font-size:12px; color:var(--text-muted);">Live safety intelligence around you</p>

                <div class="map-tabs">
                    <button class="map-tab active" onclick="switchTab('nearby')">📍 Nearby</button>
                    <button class="map-tab" onclick="switchTab('route')">🛣️ Route</button>
                    <button class="map-tab" onclick="switchTab('info')">🧠 AI Risk</button>
                </div>
            </div>

            <!-- LAYER TOGGLES -->
            <div class="layer-toggles">
                <div class="layer-toggle">
                    <label for="toggle-police">👮 Police Stations(<span id="police-count">0</span>)</label>
                    <label class="toggle-switch"><input type="checkbox" id="toggle-police" checked
                            onchange="toggleLayer('police', this.checked)"><span class="toggle-slider"></span></label>
                </div>
                <div class="layer-toggle">
                    <label for="toggle-hospitals">🏥 Hospitals (<span id="hosp-count">0</span>)</label>
                    <label class="toggle-switch"><input type="checkbox" id="toggle-hospitals" checked
                            onchange="toggleLayer('hospitals', this.checked)"><span
                            class="toggle-slider"></span></label>
                </div>
                <div class="layer-toggle">
                    <label for="toggle-heatmap">🔥 Risk Heatmap</label>
                    <label class="toggle-switch"><input type="checkbox" id="toggle-heatmap"
                            onchange="toggleLayer('heatmap', this.checked)"><span class="toggle-slider"></span></label>
                </div>
                <div class="layer-toggle">
                    <label for="toggle-safe">🟢 Safe Zones</label>
                    <label class="toggle-switch"><input type="checkbox" id="toggle-safe" checked
                            onchange="toggleLayer('safe', this.checked)"><span class="toggle-slider"></span></label>
                </div>
            </div>

            <!-- NEARBY TAB -->
            <div class="nearby-content" id="tab-nearby">
                <p
                    style="font-size:12px; font-weight:700; color:var(--text-muted); letter-spacing:0.5px; margin-bottom:10px;">
                    NEARBY PLACES</p>
                <div id="nearby-list">
                    <div style="text-align:center; padding:20px;">
                        <div class="spinner" style="margin:0 auto 10px;"></div>
                        <p style="font-size:12px; color:var(--text-muted);">Loading nearby places...</p>
                    </div>
                </div>
            </div>

            <!-- ROUTE TAB -->
            <div class="nearby-content" id="tab-route" style="display:none;">
                <p
                    style="font-size:12px; font-weight:700; color:var(--text-muted); letter-spacing:0.5px; margin-bottom:12px;">
                    🛣️ SAFE ROUTE PLANNER</p>
                <div class="form-group">
                    <label class="form-label" style="font-size:12px;">Destination</label>
                    <div class="location-search">
                        <input type="text" id="dest-input" placeholder="Police Station, Hospital..." />
                        <button class="btn btn-primary btn-sm" onclick="planRoute()">Go</button>
                    </div>
                </div>
                <div style="display:flex; flex-direction:column; gap:8px; margin-top:10px;">
                    <button class="btn btn-outline" onclick="routeToNearest('police')"
                        style="font-size:12px; justify-content:flex-start; gap:8px;">👮 Route to Nearest Police
                        Station</button>
                    <button class="btn btn-outline" onclick="routeToNearest('hospital')"
                        style="font-size:12px; justify-content:flex-start; gap:8px;">🏥 Route to Nearest
                        Hospital</button>
                    <button class="btn btn-danger" onclick="window.location.href='tel:112'" style="font-size:12px;">📞
                        Call 112 Now</button>
                </div>
                <div id="route-info" style="margin-top:14px;"></div>
            </div>

            <!-- AI RISK TAB -->
            <div class="nearby-content" id="tab-info" style="display:none;">
                <div id="ai-risk-panel">
                    <div style="text-align:center; padding:20px;">
                        <div class="spinner" style="margin:0 auto 10px;"></div>
                        <p style="font-size:12px; color:var(--text-muted);">AI analyzing your area...</p>
                    </div>
                </div>
            </div>

            <!-- LEGEND -->
            <div class="risk-legend">
                <p
                    style="font-size:12px; font-weight:700; color:var(--text-muted); letter-spacing:0.5px; margin-bottom:8px;">
                    MAP LEGEND</p>
                <div class="legend-item">
                    <div class="legend-dot" style="background:#3b82f6;"></div> Police Station
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background:#ef4444;"></div> Hospital / Emergency
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background:#10b981;"></div> Safe Zone
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background:#f59e0b;"></div> You (Current Location)
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background:rgba(239,68,68,0.5);"></div> High Risk Area (Heatmap)
                </div>
            </div>
        </div>

        <!-- MAP -->
        <div id="map"></div>
    </div>

    <!-- FLOATING SOS -->
    <button class="sos-float" onclick="floatingSOS()" title="SOS Emergency">🆘</button>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/emergency-engine.js"></script>
    <script>
        setNavUser();

        let map, userMarker, routeLine = null;
        let policeMarkers = [], hospitalMarkers = [], safeMarkers = [];
        let heatLayer = null;
        let userLat = 28.6139, userLng = 77.2090; // Default: New Delhi
        let nearbyPolice = [], nearbyHospitals = [];

        // ===========================
        // INIT MAP
        // ===========================
        const initMap = () => {
            map = L.map('map', { zoomControl: true }).setView([userLat, userLng], 14);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);

            // Dark tile overlay (optional style)
            addUserMarker(userLat, userLng);
        };

        const addUserMarker = (lat, lng) => {
            if (userMarker) map.removeLayer(userMarker);
            const icon = L.divIcon({
                className: '',
                html: `<div style="background:#f59e0b; border:3px solid white; border-radius:50%; width:22px; height:22px; box-shadow:0 0 14px rgba(245,158,11,0.8); animation:pulse 1.5s infinite;"></div>`,
                iconSize: [22, 22],
                iconAnchor: [11, 11]
            });
            userMarker = L.marker([lat, lng], { icon }).addTo(map);
            userMarker.bindPopup(`<b>📍 You are here</b><br/><small>${lat.toFixed(5)}, ${lng.toFixed(5)}</small>`).openPopup();
        };

        // ===========================
        // GET LOCATION
        // ===========================
        const getLocation = () => {
            if (!navigator.geolocation) return;
            navigator.geolocation.getCurrentPosition(pos => {
                userLat = pos.coords.latitude;
                userLng = pos.coords.longitude;
                window._currentLat = userLat; window._currentLng = userLng;
                map.setView([userLat, userLng], 15);
                addUserMarker(userLat, userLng);
                loadNearbyPlaces();
                loadAIRisk();
            }, () => {
                loadNearbyPlaces();
                loadAIRisk();
            }, { enableHighAccuracy: true });
        };

        // ===========================
        // OVERPASS API — NEARBY POLICE & HOSPITALS
        // ===========================
        const loadNearbyPlaces = async () => {
            const RADIUS = 2000; // 2km
            const query = `
        [out:json][timeout:25];
        (
          node["amenity"="police"](around:${RADIUS},${userLat},${userLng});
          way["amenity"="police"](around:${RADIUS},${userLat},${userLng});
          node["amenity"="hospital"](around:${RADIUS},${userLat},${userLng});
          way["amenity"="hospital"](around:${RADIUS},${userLat},${userLng});
        );
        out center;
      `;

            try {
                const resp = await fetch('https://overpass-api.de/api/interpreter', {
                    method: 'POST',
                    body: query
                });
                const data = await resp.json();
                processNearbyPlaces(data.elements);
            } catch (e) {
                console.warn('Overpass API failed, using fallback:', e);
                useFallbackPlaces();
            }
        };

        const processNearbyPlaces = (elements) => {
            policeMarkers.forEach(m => map.removeLayer(m));
            hospitalMarkers.forEach(m => map.removeLayer(m));
            policeMarkers = []; hospitalMarkers = [];
            nearbyPolice = []; nearbyHospitals = [];

            elements.forEach(el => {
                const lat = el.lat || el.center?.lat;
                const lng = el.lon || el.center?.lon;
                if (!lat || !lng) return;

                const name = el.tags?.name || 'Unnamed';
                const amenity = el.tags?.amenity;
                const dist = haversineKm(userLat, userLng, lat, lng);

                if (amenity === 'police') {
                    nearbyPolice.push({ name, lat, lng, dist, phone: el.tags?.phone || '' });
                    const icon = L.divIcon({ className: '', html: `<div style="background:#3b82f6;color:white;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-size:14px;border:2px solid white;box-shadow:0 2px 8px rgba(0,0,0,0.4)">👮</div>`, iconSize: [28, 28], iconAnchor: [14, 14] });
                    const m = L.marker([lat, lng], { icon }).addTo(map);
                    m.bindPopup(`<b>👮 ${name}</b><br/><small>${(dist * 1000).toFixed(0)}m away</small><br/><a href="tel:100" style="color:#3b82f6;">📞 Call 100</a>`);
                    policeMarkers.push(m);
                }

                if (amenity === 'hospital') {
                    nearbyHospitals.push({ name, lat, lng, dist, phone: el.tags?.phone || '' });
                    const icon = L.divIcon({ className: '', html: `<div style="background:#ef4444;color:white;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-size:14px;border:2px solid white;box-shadow:0 2px 8px rgba(0,0,0,0.4)">🏥</div>`, iconSize: [28, 28], iconAnchor: [14, 14] });
                    const m = L.marker([lat, lng], { icon }).addTo(map);
                    m.bindPopup(`<b>🏥 ${name}</b><br/><small>${(dist * 1000).toFixed(0)}m away</small><br/><a href="tel:108" style="color:#ef4444;">📞 Call 108</a>`);
                    hospitalMarkers.push(m);
                }
            });

            document.getElementById('police-count').textContent = nearbyPolice.length;
            document.getElementById('hosp-count').textContent = nearbyHospitals.length;
            nearbyPolice.sort((a, b) => a.dist - b.dist);
            nearbyHospitals.sort((a, b) => a.dist - b.dist);
            renderNearbyList();

            // Add safe zones
            addSafeZones();
        };

        const useFallbackPlaces = () => {
            // Fallback: use backend safe_zones table
            apiCall('/emergency/safe-zones').then(res => {
                processNearbyPlaces(res.data.map(z => ({
                    lat: parseFloat(z.latitude), lon: parseFloat(z.longitude),
                    tags: { name: z.name, amenity: z.type === 'POLICE_STATION' ? 'police' : 'hospital', phone: z.phone }
                })));
            }).catch(() => { });
        };

        const renderNearbyList = () => {
            const list = document.getElementById('nearby-list');
            const all = [
                ...nearbyPolice.slice(0, 3).map(p => ({ ...p, type: 'police', icon: '👮', color: '#3b82f6', call: '100' })),
                ...nearbyHospitals.slice(0, 3).map(h => ({ ...h, type: 'hospital', icon: '🏥', color: '#ef4444', call: '108' }))
            ].sort((a, b) => a.dist - b.dist);

            if (!all.length) {
                list.innerHTML = `<p style="font-size:12px; color:var(--text-muted); text-align:center; padding:20px;">No places found nearby (2km radius). Try zooming out your location.</p>`;
                return;
            }

            list.innerHTML = all.map(p => `
        <div class="nearby-item" onclick="flyTo(${p.lat}, ${p.lng}, '${p.name}', '${p.type}')">
          <span class="nearby-icon">${p.icon}</span>
          <div class="nearby-info" style="flex:1;">
            <h4>${p.name}</h4>
            <p>${p.type === 'police' ? 'Police Station' : 'Hospital'}</p>
            <p class="nearby-dist">${(p.dist * 1000).toFixed(0)}m away</p>
          </div>
          <div style="display:flex; flex-direction:column; gap:4px; align-items:flex-end;">
            <button onclick="event.stopPropagation(); routeToPoint(${p.lat}, ${p.lng})" style="font-size:10px; padding:4px 8px; background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); border-radius:6px; color:white; cursor:pointer;">🗺️ Route</button>
            <a href="tel:${p.call}" onclick="event.stopPropagation()" style="font-size:10px; padding:4px 8px; background:rgba(${p.type === 'police' ? '59,130,246' : '239,68,68'},0.15); border:1px solid rgba(${p.type === 'police' ? '59,130,246' : '239,68,68'},0.3); border-radius:6px; color:${p.color}; text-decoration:none;">📞 ${p.call}</a>
          </div>
        </div>
      `).join('');
        };

        const flyTo = (lat, lng, name, type) => {
            map.flyTo([lat, lng], 17);
        };

        // ===========================
        // SAFE ZONES
        // ===========================
        const addSafeZones = () => {
            // Add green circles for safe zones
            const safeZones = [
                { lat: userLat + 0.003, lng: userLng + 0.005, r: 150 },
                { lat: userLat - 0.004, lng: userLng + 0.008, r: 200 },
            ];
            safeMarkers.forEach(m => map.removeLayer(m));
            safeMarkers = safeZones.map(z => {
                const c = L.circle([z.lat, z.lng], { radius: z.r, color: '#10b981', fillColor: '#10b981', fillOpacity: 0.08, weight: 1.5 }).addTo(map);
                c.bindPopup('<b>🟢 Safe Zone</b><br/><small>Verified safe area</small>');
                return c;
            });
        };

        // ===========================
        // RISK HEATMAP
        // ===========================
        const buildHeatmap = () => {
            // Simulate danger zones near user
            const points = [];
            const dangerAreas = [
                [userLat + 0.008, userLng - 0.005, 0.9],
                [userLat - 0.006, userLng + 0.009, 0.7],
                [userLat + 0.012, userLng + 0.003, 0.85],
                [userLat - 0.003, userLng - 0.007, 0.6],
                [userLat + 0.005, userLng + 0.011, 0.75],
            ];
            dangerAreas.forEach(([lat, lng, intensity]) => {
                for (let i = 0; i < 12; i++) {
                    points.push([lat + (Math.random() - 0.5) * 0.003, lng + (Math.random() - 0.5) * 0.003, intensity]);
                }
            });
            return L.heatLayer(points, { radius: 35, blur: 20, maxZoom: 17, gradient: { 0.3: 'blue', 0.5: 'yellow', 0.8: 'orange', 1.0: 'red' } });
        };

        // ===========================
        // LAYER TOGGLE
        // ===========================
        const toggleLayer = (layer, show) => {
            const setVisibility = (markers, visible) => markers.forEach(m => visible ? map.addLayer(m) : map.removeLayer(m));
            if (layer === 'police') setVisibility(policeMarkers, show);
            if (layer === 'hospitals') setVisibility(hospitalMarkers, show);
            if (layer === 'safe') setVisibility(safeMarkers, show);
            if (layer === 'heatmap') {
                if (show) {
                    if (!heatLayer) heatLayer = buildHeatmap();
                    map.addLayer(heatLayer);
                } else if (heatLayer) {
                    map.removeLayer(heatLayer);
                }
            }
        };

        // ===========================
        // ROUTING (draw line)
        // ===========================
        const routeToPoint = (lat, lng) => {
            if (routeLine) map.removeLayer(routeLine);
            const pathUrl = `https://router.project-osrm.org/route/v1/foot/${userLng},${userLat};${lng},${lat}?overview=full&geometries=geojson`;
            fetch(pathUrl).then(r => r.json()).then(data => {
                if (data.routes?.[0]) {
                    const coords = data.routes[0].geometry.coordinates.map(([lng, lat]) => [lat, lng]);
                    routeLine = L.polyline(coords, { color: '#10b981', weight: 4, dashArray: '8,5' }).addTo(map);
                    map.fitBounds(routeLine.getBounds(), { padding: [30, 30] });
                    const dist = (data.routes[0].distance / 1000).toFixed(2);
                    const dur = Math.ceil(data.routes[0].duration / 60);
                    document.getElementById('route-info').innerHTML = `
            <div style="padding:12px; background:rgba(16,185,129,0.08); border:1px solid rgba(16,185,129,0.2); border-radius:10px;">
              <p style="font-size:13px; font-weight:700; color:#10b981;">✅ Safe Route Found</p>
              <p style="font-size:12px; color:var(--text-secondary); margin-top:4px;">🛣️ ${dist} km · ⏱️ ~${dur} min walking</p>
            </div>`;
                }
            }).catch(() => {
                // Fallback: draw straight dashed line
                routeLine = L.polyline([[userLat, userLng], [lat, lng]], { color: '#10b981', weight: 3, dashArray: '6,8' }).addTo(map);
                map.fitBounds([[userLat, userLng], [lat, lng]], { padding: [40, 40] });
            });
        };

        const routeToNearest = (type) => {
            const list = type === 'police' ? nearbyPolice : nearbyHospitals;
            if (!list.length) { showToast('No ' + type + ' found nearby', 'info'); return; }
            const nearest = list[0];
            switchTab('route');
            routeToPoint(nearest.lat, nearest.lng);
            showToast(`🛣️ Routing to ${nearest.name}`, 'success');
        };

        const planRoute = () => {
            const dest = document.getElementById('dest-input').value;
            if (!dest) return;
            showToast('Route planner — use buttons below for guaranteed results', 'info');
        };

        // ===========================
        // AI RISK PANEL
        // ===========================
        const loadAIRisk = async () => {
            try {
                const res = await apiCall('/emergency/risk-analysis', 'POST', { latitude: userLat, longitude: userLng });
                const d = res.data;
                const colors = { CRITICAL: '#ef4444', HIGH: '#f59e0b', MEDIUM: '#3b82f6', LOW: '#10b981' };
                document.getElementById('ai-risk-panel').innerHTML = `
          <div>
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;">
              <p style="font-size:30px; font-weight:900; color:${colors[d.riskLevel]};">${d.riskScore}</p>
              ${getRiskBadge(d.riskLevel)}
            </div>
            <p style="font-size:11px; color:var(--text-muted); margin-bottom:8px;">${d.isNightTime ? '🌙 Night time — higher risk' : '☀️ Daytime — normal risk'}</p>
            <div style="display:flex; flex-direction:column; gap:6px;">
              ${d.safetyTips.map(t => `<div style="font-size:11px; padding:7px 10px; background:var(--glass); border-radius:8px; border:1px solid var(--glass-border);">💡 ${t}</div>`).join('')}
            </div>
          </div>`;
            } catch (e) {
                document.getElementById('ai-risk-panel').innerHTML = `<p style="font-size:12px; color:var(--text-muted); text-align:center; padding:20px;">Run backend to get AI Risk Analysis</p>`;
            }
        };

        // ===========================
        // UTILITY
        // ===========================
        const haversineKm = (lat1, lng1, lat2, lng2) => {
            const R = 6371;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) ** 2 + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * Math.sin(dLng / 2) ** 2;
            return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        };

        const switchTab = (tab) => {
            ['nearby', 'route', 'info'].forEach(t => {
                document.getElementById('tab-' + t).style.display = t === tab ? 'block' : 'none';
                document.querySelectorAll('.map-tab')[['nearby', 'route', 'info'].indexOf(t)].classList.toggle('active', t === tab);
            });
        };

        const floatingSOS = () => {
            EmergencyEngine.init();
            EmergencyEngine.triggerEmergency('SOS');
            showToast('🆘 SOS Triggered! Returning to dashboard...', 'error');
            setTimeout(() => window.location.href = 'dashboard.html', 1500);
        };

        // ===========================
        // START
        // ===========================
        initMap();
        getLocation();

        // Handle hash navigation
        const hash = window.location.hash;
        if (hash === '#police') { switchTab('nearby'); }
        if (hash === '#route') { setTimeout(() => switchTab('route'), 500); }
        if (hash === '#heatmap') {
            setTimeout(() => {
                document.getElementById('toggle-heatmap').checked = true;
                toggleLayer('heatmap', true);
            }, 800);
        }
    </script>
</body>

</html>