{
    "name": "women-safety-backend",
    "version": "1.0.0",
    "description": "Women Safety AI App Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "kill": "powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host 'All Node processes killed'\"",
        "fresh": "npm run kill && npm start",
        "restart": "npm run kill && npm run dev"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "socket.io": "^4.6.1",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "express-rate-limit": "^7.1.5",
        "morgan": "^1.10.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}