:root {
  --primary: #e91e8c;
  --primary-dark: #c2185b;
  --primary-light: #f48fb1;
  --secondary: #7c3aed;
  --secondary-dark: #5b21b6;
  --accent: #ff6b6b;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --info: #3b82f6;
  --dark: #0f0a1e;
  --dark-2: #1a1030;
  --dark-3: #251545;
  --card-bg: rgba(255,255,255,0.05);
  --card-border: rgba(233,30,140,0.2);
  --text-primary: #ffffff;
  --text-secondary: #c4b5d4;
  --text-muted: #8b7a9e;
  --glass: rgba(255,255,255,0.07);
  --glass-border: rgba(255,255,255,0.12);
  --shadow-glow: 0 0 30px rgba(233,30,140,0.3);
  --shadow-card: 0 8px 32px rgba(0,0,0,0.4);
  --transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  --border-radius: 16px;
  --border-radius-sm: 10px;
  --border-radius-pill: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--dark);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--dark-2); }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 3px; }

/* ===== BACKGROUND ===== */
.bg-mesh {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
  background:
    radial-gradient(ellipse at 20% 20%, rgba(233,30,140,0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(124,58,237,0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(15,10,30,1) 0%, var(--dark) 100%);
}

/* ===== NAV ===== */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(15,10,30,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-logo .logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 0 15px rgba(233,30,140,0.5);
}

.nav-logo span {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: var(--border-radius-pill);
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text-primary);
  background: var(--glass);
}

.nav-links a.active {
  color: var(--primary);
  background: rgba(233,30,140,0.1);
  border: 1px solid rgba(233,30,140,0.3);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 22px;
  border: none;
  border-radius: var(--border-radius-pill);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  font-family: inherit;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(233,30,140,0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233,30,140,0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(124,58,237,0.4);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(124,58,237,0.5);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--primary);
}

.btn-outline:hover {
  background: rgba(233,30,140,0.1);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 15px rgba(239,68,68,0.4);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239,68,68,0.5);
}

.btn-lg {
  padding: 14px 32px;
  font-size: 16px;
}

.btn-sm {
  padding: 6px 14px;
  font-size: 12px;
}

/* ===== GLASS CARD ===== */
.glass-card {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.glass-card:hover {
  border-color: rgba(233,30,140,0.3);
  box-shadow: var(--shadow-glow);
}

/* ===== STAT CARD ===== */
.stat-card {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-4px);
  border-color: rgba(233,30,140,0.4);
  box-shadow: var(--shadow-glow);
}

.stat-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.stat-info h3 {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-info p {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 2px;
}

/* ===== BADGE / RISK LEVEL ===== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
  border-radius: var(--border-radius-pill);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.badge-critical { background: rgba(239,68,68,0.2); color: #ef4444; border: 1px solid rgba(239,68,68,0.3); }
.badge-high { background: rgba(245,158,11,0.2); color: #f59e0b; border: 1px solid rgba(245,158,11,0.3); }
.badge-medium { background: rgba(59,130,246,0.2); color: #3b82f6; border: 1px solid rgba(59,130,246,0.3); }
.badge-low { background: rgba(16,185,129,0.2); color: #10b981; border: 1px solid rgba(16,185,129,0.3); }
.badge-active { background: rgba(239,68,68,0.2); color: #ef4444; border: 1px solid rgba(239,68,68,0.3); }
.badge-resolved { background: rgba(16,185,129,0.2); color: #10b981; border: 1px solid rgba(16,185,129,0.3); }

/* ===== FORM STYLES ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 18px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 0.3px;
}

.form-control {
  padding: 12px 16px;
  background: rgba(255,255,255,0.06);
  border: 1.5px solid var(--glass-border);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  outline: none;
  width: 100%;
}

.form-control:focus {
  border-color: var(--primary);
  background: rgba(233,30,140,0.05);
  box-shadow: 0 0 0 3px rgba(233,30,140,0.15);
}

.form-control::placeholder { color: var(--text-muted); }

select.form-control option { background: var(--dark-2); color: var(--text-primary); }

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(6px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: var(--dark-2);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 32px;
  width: 90%;
  max-width: 480px;
  transform: scale(0.9) translateY(20px);
  transition: var(--transition);
}

.modal-overlay.active .modal {
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 22px;
  cursor: pointer;
  transition: var(--transition);
  padding: 4px;
  border-radius: 50%;
}

.modal-close:hover { color: var(--text-primary); background: var(--glass); }

/* ===== ALERT / TOAST ===== */
.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 14px 20px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 500;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 300px;
  box-shadow: var(--shadow-card);
  animation: slideInRight 0.3s ease, fadeOut 0.4s ease 3s forwards;
}

.toast-success { background: linear-gradient(135deg, #10b981, #059669); }
.toast-error { background: linear-gradient(135deg, #ef4444, #dc2626); }
.toast-warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
.toast-info { background: linear-gradient(135deg, #3b82f6, #2563eb); }

@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; transform: translateX(100px); }
}

/* ===== LAYOUT ===== */
.main-layout {
  display: flex;
  min-height: 100vh;
  padding-top: 72px;
}

.sidebar {
  width: 260px;
  background: rgba(15,10,30,0.9);
  border-right: 1px solid var(--glass-border);
  padding: 24px 16px;
  position: fixed;
  top: 72px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 100;
  transition: var(--transition);
}

.page-content {
  flex: 1;
  margin-left: 260px;
  padding: 28px;
  min-height: calc(100vh - 72px);
}

.sidebar-nav { list-style: none; margin-top: 8px; }

.sidebar-nav li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--border-radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  margin-bottom: 4px;
}

.sidebar-nav li a:hover {
  color: var(--text-primary);
  background: var(--glass);
}

.sidebar-nav li a.active {
  color: var(--primary);
  background: rgba(233,30,140,0.1);
  border-left: 3px solid var(--primary);
}

.sidebar-nav li a .nav-icon { font-size: 18px; width: 24px; text-align: center; }

.sidebar-section-title {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: var(--text-muted);
  text-transform: uppercase;
  padding: 8px 16px;
  margin-top: 16px;
  margin-bottom: 4px;
}

/* ===== PAGE HEADER ===== */
.page-header {
  margin-bottom: 28px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header p {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 6px;
}

/* ===== GRID LAYOUTS ===== */
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }

/* ===== SOS BUTTON ===== */
.sos-btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.sos-btn {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ef4444, #dc2626, #b91c1c);
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  font-family: inherit;
  transition: var(--transition);
  box-shadow:
    0 0 0 0 rgba(239,68,68,0.6),
    0 20px 60px rgba(239,68,68,0.4);
  animation: sosIdle 2s ease-in-out infinite;
}

.sos-btn:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 0 20px rgba(239,68,68,0.15),
    0 20px 60px rgba(239,68,68,0.6);
}

.sos-btn.active {
  animation: sosPulse 1s ease-in-out infinite;
}

.sos-btn .sos-icon { font-size: 48px; }
.sos-btn .sos-text {
  font-size: 20px;
  font-weight: 900;
  color: white;
  letter-spacing: 3px;
}
.sos-btn .sos-sub {
  font-size: 11px;
  color: rgba(255,255,255,0.8);
  font-weight: 500;
}

@keyframes sosIdle {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239,68,68,0.5), 0 20px 60px rgba(239,68,68,0.3); }
  50% { box-shadow: 0 0 0 15px rgba(239,68,68,0.1), 0 20px 60px rgba(239,68,68,0.5); }
}

@keyframes sosPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239,68,68,0.7), 0 20px 60px rgba(239,68,68,0.5); transform: scale(1); }
  50% { box-shadow: 0 0 0 30px rgba(239,68,68,0.1), 0 20px 60px rgba(239,68,68,0.7); transform: scale(1.02); }
}

/* ===== RISK METER ===== */
.risk-meter {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
}

.risk-bar {
  width: 100%;
  height: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
  overflow: hidden;
  margin: 12px 0;
}

.risk-bar-fill {
  height: 100%;
  border-radius: 5px;
  transition: width 1s ease;
}

.risk-low .risk-bar-fill { background: linear-gradient(90deg, #10b981, #34d399); }
.risk-medium .risk-bar-fill { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
.risk-high .risk-bar-fill { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.risk-critical .risk-bar-fill { background: linear-gradient(90deg, #ef4444, #f87171); }

/* ===== MAP CONTAINER ===== */
.map-container {
  width: 100%;
  height: 350px;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  position: relative;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* ===== TABLE ===== */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: 1px solid var(--glass-border);
}

.data-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.data-table tr:hover td {
  background: rgba(255,255,255,0.03);
  color: var(--text-primary);
}

/* ===== CONTACT CARD ===== */
.contact-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.contact-card:hover {
  border-color: rgba(233,30,140,0.3);
  transform: translateY(-2px);
}

.contact-avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
}

.contact-info h4 { font-size: 14px; font-weight: 600; color: var(--text-primary); }
.contact-info p { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

.contact-actions { margin-left: auto; display: flex; gap: 8px; }

/* ===== LOADING SPINNER ===== */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ===== PULSE DOT ===== */
.pulse-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.pulse-dot::after {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  animation: dotPulse 1.5s ease-in-out infinite;
}

.pulse-dot.green { background: #10b981; }
.pulse-dot.green::after { background: rgba(16,185,129,0.3); }
.pulse-dot.red { background: #ef4444; }
.pulse-dot.red::after { background: rgba(239,68,68,0.3); }
.pulse-dot.yellow { background: #f59e0b; }
.pulse-dot.yellow::after { background: rgba(245,158,11,0.3); }

@keyframes dotPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.8); opacity: 0; }
}

/* ===== DIVIDER ===== */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
  margin: 20px 0;
}

/* ===== EMPTY STATE ===== */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.empty-state .empty-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
.empty-state h3 { font-size: 16px; color: var(--text-secondary); margin-bottom: 8px; }
.empty-state p { font-size: 13px; }

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .page-content { margin-left: 0; padding: 16px; }
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .sos-btn { width: 150px; height: 150px; }
}
